<apex:page standardController="ortoo_e2a__Email_Services_Function__c" extensions="ortoo_e2a.CloneEmailRuleController" id="thePage" title="Clone Email Rule" sidebar="false" showheader="false">

    <apex:form id="TheForm">
    	<apex:outputPanel id="reRenderedPanelToSetVariable">
	    	<script type="text/javascript">
		    	var new_email_rule_Id = "{!newEmailRuleId}";
		    	var error_msg = "{!errorMessage }";
		   	</script>
	   	</apex:outputPanel>
        <apex:pageBlock title="Clone Email Rule" id="pageEdit" mode="edit">
            <apex:pageBlockButtons location="Bottom">
                <apex:commandButton action="{!cloneRule}" oncomplete="closePopUp();" value="Save" rerender="reRenderedPanelToSetVariable"/>
                <apex:commandButton value="Cancel" onclick="cancelPopUp();"/>
            </apex:pageBlockButtons>
            <apex:pageBlockSection columns="1"> 
                <apex:pageBlockSectionItem >
                    <apex:outputLabel value="Rule Name"/>
                    <apex:inputText value="{!emailRuleName}" style="width:300px;"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
    <script type="text/javascript">
    	function cancelPopUp()
    	{
    		window.opener.location.href="/apex/EmailServicesFunction?id={!JSENCODE($CurrentPage.parameters.id)}&retURL={!JSENCODE($CurrentPage.parameters.retURL)}";
        	window.top.close();
    	}
        function closePopUp()
        {
            
            //alert(new_email_rule_Id);
            if(error_msg != undefined && error_msg != '')
            {
            	alert('Error: '+error_msg);	
            }
            else
            {
	            if(new_email_rule_Id != undefined && new_email_rule_Id != '')
	            {
	                window.opener.location.href="/apex/EmailServicesFunction?id="+new_email_rule_Id+"&retURL={!JSENCODE($CurrentPage.parameters.retURL)}";
	                window.top.close();
	            }
	            else
	            {
	               window.opener.location.href="/apex/EmailServicesFunction?id={!JSENCODE($CurrentPage.parameters.id)}&retURL={!JSENCODE($CurrentPage.parameters.retURL)}";
	               window.top.close();
	            }
            }
        }
    </script>
</apex:page>