<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>User_Contact_Sync_Settings</defaultLandingTab>
    <description>Sales Optimizer developed the User Contact Sync application to make it easier for System Administrators to maintain the Contact records for their own employees.</description>
    <formFactors>Large</formFactors>
    <label>User Contact Sync</label>
    <logo>User_Contact_Sync_Images/UCS_Logo_300_x_55_png.png</logo>
    <tab>User_Contact_Sync_Settings</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>et4ae5__Configuration__c</tab>
    <tab>Product_Registration__c</tab>
</CustomApplication>
