<aura:component >
    <aura:attribute name="statusMessage" type="String" default="Waiting for status update..." />
    <aura:attribute name="assetList" type="List" />
    <div style="width: 100%; height: 7px; background: #F87431; overflow: hidden;" /> 
    <!-- Application Event Handler -->
    <aura:handler event="c:HTS_terminals_application_evt" action="{!c.handleAppEvent}" />
    
    I AM EXCEPTION COMPONENT
    <div>
        {!v.statusMessage}
    </div>
    <c:HTS_existingAssets_cmp assetList="{!v.assetList}" />
</aura:component>