<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case_Flags_History_Tracking__c.Case_Status__c</field>
    </columns>
    <columns>
        <field>Case_Flags_History_Tracking__c.Start__c</field>
    </columns>
    <columns>
        <field>Case_Flags_History_Tracking__c.End__c</field>
    </columns>
    <columns>
        <field>Case_Flags_History_Tracking__c.Flag__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Case_Flags_History_Tracking__c.Hours_Elapsed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Case_Flags_History_Tracking__c.Business_Hours_Elapsed__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case_Flags_History_Tracking__c.Owner_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case_Flags_History_Tracking__c.Flag_Set__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Response Time - Support vs Customer</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$Case_Flags_History_Tracking__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Case_Flags_History_Tracking__c.End__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
