<aura:component >
    <aura:attribute name="simplePRDregistration" type="Object"/>
    <aura:attribute name="installerInfoRequired" type="boolean"/> 
    <aura:attribute name="kvhAUthInfoFlag" type="boolean"/> 
    <aura:attribute name="countryList" type="List"/>
    <aura:attribute name="selectedCountry" type="string"/>
    <aura:attribute name="selectedState" type="string"/>
    <aura:attribute name="countryFlg" type="boolean" />
    <aura:attribute name="options" type="List" default="[
                                                        {'label': 'KVH Authorized Dealer/Distributor', 'value': 'KVH Authorized Dealer/Distributor'},
                                                        {'label': 'At Factory (by vessel/vehicle manufacturer)', 'value': 'At Factory'},
                                                        {'label': 'Self', 'value': 'Self'},
                                                        {'label': 'Prior Owner', 'value': 'Prior Owner'}
                                                        ]"/>
    <aura:attribute name="value" type="String" default="option1"/>
    <aura:handler name="change" value="{!v.selectedCountry}" action="{!c.handleCountryValue}"/>
    <aura:handler name="change" value="{!v.selectedState}" action="{!c.handleStateValue}"/>
    <lightning:card title="">
        <!--
        <aura:set attribute="actions">
            <aura:if isTrue="{!v.installerInfoRequired}">
                <lightning:icon iconName="action:remove" title="Error in section.Please validate the fields" size="xx-small"/>
                <aura:set attribute="else">
                    <lightning:icon iconName="action:approval" alternativeText="Success" size="xx-small"/>
                </aura:set>
            </aura:if>            
            </aura:set>
    -->
        
        <div class="slds-p-horizontal--small">        
            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size_1-of-1 slds-large-size_6-of-12"> 
                    <span class="slds-text-heading_small">
                    	Installer Information
                    <abbr title="required" class="slds-required"  style="float: none;">*</abbr>
                	</span>
                    <lightning:input type="radio" aura:id="r0" 
                                     label="KVH Authorized Dealer/Distributor" 
                                     name="installer" onchange="{!c.handleChange}"/>
                </div>
            </div>
            <span aura:id="kvh" class="toggle">
                <div class="slds-grid slds-wrap slds-p-left_large">
                    <div class="slds-col slds-size_1-of-1 slds-large-size_6-of-12 leftPanel"> 
                        <lightning:input aura:id="LTEFieldInstaller" 
                                         label="Company Name" 
                                         required="true"
                                         value="{!v.simplePRDregistration.Installer_Contact_Name__c}" 
                                         onblur="{!c.installerValidation}"/>                  
                        <lightning:input aura:id="LTEFieldInstaller" 
                                         label="City" 
                                         required="true" 
                                         value="{!v.simplePRDregistration.Installer_City__c}"
                                         onblur="{!c.installerValidation}"/>
                        <lightning:input aura:id="LTEFieldInstaller" 
                                         label="Postal/Zip Code" 
                                         required="true" 
                                         value="{!v.simplePRDregistration.Installer_Zip_Code__c}"
                                         onblur="{!c.installerValidation}"/>       
                    </div>
                    <div class="slds-col slds-size_1-of-1 slds-large-size_6-of-12 leftPanel"> 
                        <lightning:input aura:id="LTEFieldInstaller" 
                                         label="Address" 
                                         required="true" 
                                         value="{!v.simplePRDregistration.Installer_Address__c}"
                                         onblur="{!c.installerValidation}"/>
                        
                        <aura:if isTrue="{!v.countryFlg}">
                            <c:Country_Picklist_cmp countryList="{!v.countryList}"
                                                    selectedCountry="{!v.selectedCountry}" 
                                                    selectedState="{!v.selectedState}"
                                                    componentID="InstallerInfo"/>
                        </aura:if>   
                    </div>
                </div>                        
            </span>
            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size_1-of-1 slds-large-size_6-of-12">  
                    <lightning:input type="radio" aura:id="r1" 
                                     label="At Factory (by vessel/vehicle manufacturer)"
                                     name="installer" 
                                     onchange="{!c.handleChange}"/>
                    <p aura:id="atfactory" class="toggle slds-p-left_large">
                        <lightning:input aura:id="LTEField" label="Manufacturer" 
                                         value="{!v.simplePRDregistration.Installer_Manufacture__c}"/>   
                    </p>
                </div>
            </div>
            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size_1-of-1 slds-large-size_6-of-12 ">
                    <lightning:input type="radio" aura:id="r2" 
                                     label="Self" name="installer" 
                                     onchange="{!c.handleChange}"/>
                </div>
            </div>
            <div class="slds-grid slds-wrap">
                <div class="slds-col slds-size_1-of-1 slds-large-size_6-of-12 leftPanel">
                    <lightning:input type="radio" aura:id="r3" 
                                     label="Prior Owner" 
                                     name="installer" 
                                     onchange="{!c.handleChange}"/>
                </div>
            </div>
            <br/>
        </div>
    </lightning:card>
</aura:component>