<aura:component implements="flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes" access="global" >
	<ltng:require styles="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <div class="fa-events-icons-ready footer footerstyle slds-show_large">
        <div class="division section group font-85">
            <div class="slds-grid slds-wrap clear">
                <div class="slds-size--12-of-12 slds-small-size--1-of-1 slds-medium-size--4-of-12 slds-large-size--4-of-12">
                    <p class="para">Copyright ©2018 KVH Industries, Inc. All rights reserved.</p>
                    <a href="https://www.linkedin.com/company/kvh-industries-inc-?trk=company_logo" target="_blank" class="another pad-bottom" style="padding-left:0px;">
                        <i class="fa fa-linkedin-square fa-2x index" style="color: #ddd;" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.facebook.com/kvhindustries/" target="_blank" class="another ">
                        <i class="fa fa-facebook-square fa-2x index" style="color: #ddd;" aria-hidden="true"></i>
                    </a>
                    <a href="http://twitter.com/#!/kvh" target="_blank" class="another ">
                        <i class="fa fa-twitter-square fa-2x index" style="color: #ddd;" aria-hidden="true"></i>
                    </a>
                    <a href="https://www.youtube.com/user/KVHindustries?sub_confirmation=1" target="_blank" class="another">
                        <i class="fa fa-youtube-play fa-2x index" style="color: #ddd;" aria-hidden="true"></i>
                    </a>
                    <a href="http://instagram.com/kvhindustries" target="_blank" class="another ">
                        <i class="fa fa-instagram fa-2x index" style="color: #ddd;" aria-hidden="true"></i>
                    </a>
                    <a href="http://www.kvhmobileworld.com/" target="_blank" class="another index ">
                        <i class="fa fa-rss-square fa-2x" style="color: #ddd;" aria-hidden="true"></i>
                    </a>								
                </div>
                
                
                <div class="slds-size--12-of-12 slds-small-size--1-of-1 slds-medium-size--4-of-12 slds-large-size--4-of-12 ">
                  
                </div>
                
                <div class="slds-size--12-of-12 slds-small-size--1-of-1 slds-medium-size--4-of-12 slds-large-size--4-of-12">
                    <div class="slds-grid slds-wrap right-align">
                        <div><a href="http://www.kvh.com/Legal/Privacy.aspx" target="_blank" class="another pad-links">Privacy Policy&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;</a>
                        <a href="http://www.kvh.com/Legal/Terms-of-Use.aspx" target="_blank" class="another pad-links">Terms of Use</a></div>
                        <!--<a href="{!$Label.c.Community_URL + '/' + $Label.c.Community_Prefix + '/s/partnersupportcase'}" class="another pad-links">Feedback</a>-->
                    </div>
                    <div style="clear:both;"></div>
                    <div class="slds-grid slds-wrap right-align pad-top">
                    	<a href="{!$Label.c.Community_URL + '/' + $Label.c.Community_Prefix + '/s/contactkvh'}" class="button button-red pad-top">Contact KVH</a>
                    </div>
                </div>
                
            </div>	 
            
            
        </div>
    </div>
</aura:component>