<aura:component controller="AgilePlan_ltgsvc_indicator">
  <aura:attribute name="caseId" type="String" default="default"/>
  <aura:attribute name="isAgilePlan" type="String" />
  <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
  
  <p><ui:outputText value="{!v.isAgilePlan}" /></p>

</aura:component>