<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>About_Conga_Workflow</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Conga Workflow</label>
    <logo>Conga_Resources/Conga_Logo_please_don_t_delete.png</logo>
    <tab>About_Conga_Workflow</tab>
    <tab>Workflow_Setup</tab>
    <tab>Workflow_Formula_Builder</tab>
    <tab>Conga_Workflow_Dashboard</tab>
    <tab>et4ae5__Configuration__c</tab>
    <tab>Product_Registration__c</tab>
</CustomApplication>
