{
  "activation_state": "activated",
  "config_state": "nominal",
  "detail_message": "",
  "distress_state": "ok",
  "obj_id": 3373,
  "obj_name": "KVH-Lab Term-87654321",
  "obj_parentid": 57,
  "operational_state": "Unknown",
  "operational_state_detail": "",
  "operational_state_id": "0",
  "performance_state": "Unknown",
  "performance_state_detail": "",
  "performance_state_id": "0",
  "state_calculation_done": "1",
  "update_state": "Unknown",
  "update_state_detail": "",
  "update_state_id": "0"
}