<apex:page controller="ChangePasswordController" showHeader="false" standardStylesheets="false" applyBodyTag="false" sidebar="false">
    <meta charset="UTF-8"/>
    <title>Partner Portal Login</title>
    <apex:stylesheet value="{!URLFOR($Resource.grid_margin)}"/>
    <apex:stylesheet value="{!URLFOR($Resource.kvh_comstyle)}"/>
    <apex:stylesheet value="{!URLFOR($Resource.PPstyles)}"/>
    <link href="../css/styles.css" rel="stylesheet" />
    <link href="../css/styles.css" rel="stylesheet" />
    <link href="../css/grid_margin.css" rel="stylesheet" />
    <apex:stylesheet value="/css/grid_margin.css"/>
    <apex:stylesheet value="/css/styles.css"/>
    <apex:stylesheet value="/css/styles.css"/>
    <apex:stylesheet value="../css/grid_margin.css"/>
    <apex:stylesheet value="../css/styles.css"/>
    <apex:stylesheet value="../css/styles.css"/>
    
    
    <apex:stylesheet value="https://use.fontawesome.com/a343804bcf.css"/>   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://use.fontawesome.com/a343804bcf.js"></script>
    <style type="text/css">
        .button-red {
        background:#cc0000;
        color:#fff;
        border: transparent;
        }
        
        .button {
        padding:10px 15px;
        border:1px solid #ddd;
        text-transform: uppercase;
        text-decoration: none;
        font-weight:bold;
        display:inline-block;
        
        font-size:85%;
        letter-spacing: .05em
        }
        
        .width{
        width: 20.41%;
        }
        
        .pad-top-negative{
        
        
        margin: -12px;
        }
        
                .pad-top-negative2{
        
        
        margin: -3px;
        }
        
        .inputbox{
        width: 20px;
        }
        
    </style>
    
    
    
    <header>
        <div class="logo  "  >
            
            
            <apex:image value="{!URLFOR($Resource.LogoProgressive)}"/>
        </div>
        <h1><a>Partner Portal</a></h1>
    </header>
    
    <div class="content ">
        <div>
            <h1>Welcome to the KVH Partner Portal!</h1>
            
            
            
            <div class="section group">
                <div class="col span_6_of_12 border pad-inside matchheight pad-top-negative " style="height: 450px;  ">
                    
                    
                    <apex:form id="theForm">
                        
                        
                        <h2 class="pad-bottom">Create Your Account Login</h2> 
                        
                        
                        
                        
                        <apex:panelGrid columns="1" style="margin-top:1em; ">
                            
                            
                                <p>Passwords must:</p>
                                <ul class="pad-top-negative2" >
                                    <li>Be at least 8 characters long</li>
                                    <li>Be a mix of alpha and numeric characters</li>
                                    <li>Have at least 1 uppercase character</li>
                                    <li>Have at least 1 numerical character</li>
                                </ul>
                            
                            
                            
                            
                            
                            
                            <div class="col span_10_of_12 " >
                                <label>New Password:*</label>
                                <apex:inputSecret required="true" style="width: 300px;" id="psw"  value="{!newPassword}"/>
                            </div>
                            
                            
                            
                            <div class="col span_9_of_12">
                                <label>Confirm Password:*</label>
                                <apex:inputSecret required="true" id="vpsw"  value="{!verifyNewPassword}"/>
                            </div>
                            
                            
                            
                            
                            <apex:outputText value=""/>
                            <apex:pageMessages id="error"/>
                            <apex:outputPanel style="float:centre">
                                <div float="left" class="  pad-top  ">
                                    <apex:commandButton id="cpwbtn" styleClass="button button-red" action="{!changePassword}" value="Submit"/>  
                                    
                                </div>
                            </apex:outputPanel>
                            
                        </apex:panelGrid> 
                    </apex:form>
                </div>
            </div>
        </div>
        
        <!-- match height of div's in a row -->
        <script src="../assets/jquery.matchHeight-min.js"></script>
        <script type="text/javascript">
            jQuery(function($){
                $('.matchheight').matchHeight();
            });
        </script>
        
        
    </div>
    </apex:page>