<apex:page standardstylesheets="false" cache="false">
    <apex:form >
    <apex:stylesheet value="{!URLFOR($Resource.portal_styles)}" />
    
    <div class="bPageBlock brandSecondaryBrd apexDefaultPageBlock secondaryPalette">
    <apex:iframe height="1700px" src="{!URLFOR($Resource.myKVHPortalContactContent)}"/>
    </div>
    </apex:form>
</apex:page>