<apex:page id="forgotPassword" showHeader="false" controller="ForgotPasswordController" title="{!$Label.site.forgot_password}">
 <apex:composition template="{!$Site.Template}">
    <apex:define name="body">
      <center>
        <apex:panelGrid columns="1"> 
          <br/>
          <br/>
          <apex:panelGrid width="525" cellpadding="0" cellspacing="0"  columns="1" styleClass="topPanelContainer"> 
            <br/>
            <apex:outputPanel layout="block" styleClass="topPanel">
              <apex:panelGrid width="525" cellpadding="0" cellspacing="0" columns="1"> 
                <!-- <apex:image url="{!URLFOR($Resource.SiteSamples, 'img/clock.png')}"/> -->
                <apex:panelGroup >
                  <br/>
                  <apex:outputText styleClass="title" value="Did you forget your password? Please enter your Email below."/>
                  <!-- <apex:outputText styleClass="title" value="{!$Label.site.enter_password}"/> -->
                  <br/>
                  <apex:form id="theForm">
                    <apex:pageMessages id="error" escape="false"/>
                    <apex:panelGrid columns="3" style="margin-top:1em;">
                      <!-- <apex:outputLabel value="{!$Label.site.username}" for="username"/> -->
                      <apex:outputLabel value="Email" for="username"/>
                      <apex:inputText required="true" id="username" value="{!username}" size="36"/>
                      <apex:commandButton id="submit" value="{!$Label.site.submit}" action="{!forgotPassword}"/>
                    </apex:panelGrid> 
                    <div style="padding-top: 2rem;">
                    <apex:outputLink value="/selfregregister?reg=Self">New to myKVH?</apex:outputLink>
                    </div>
                    </apex:form>                  
                  <br/>
                </apex:panelGroup>
              </apex:panelGrid> 
             </apex:outputPanel>
            <!-- <c:SitePoweredBy /> -->
          </apex:panelGrid> 
       </apex:panelGrid>
      </center>
      <br/>
    </apex:define>
  </apex:composition>
</apex:page>