<apex:page showHeader="false" title="{!$Label.site.forgot_password_confirmation}">
<!--
  <apex:composition template="{!$Site.Template}">
    <apex:define name="body">  
      <center>
        <apex:panelGrid columns="1"> 
          <br/>
          <br/>
          <apex:panelGrid width="525" cellpadding="0" cellspacing="0"  columns="1" styleClass="topPanelContainer"> 
            <br/>
            <apex:outputPanel layout="block" styleClass="topPanel">
              <apex:panelGrid width="525" cellpadding="0" cellspacing="0"  columns="2"> 
                <apex:panelGroup >
                  <br/>
                  <apex:outputText styleClass="title" value="{!$Label.site.temp_password_sent}"/>
                  <br/>
                  <br/>
                  <apex:outputLink value="{!$Page.SiteLogin}" rendered="{!$Site.LoginEnabled}">{!$Label.site.go_to_login_page}</apex:outputLink>
                  <br/>
                </apex:panelGroup>
              </apex:panelGrid> 
             </apex:outputPanel>
          </apex:panelGrid> 
       </apex:panelGrid>
      </center>
      <br/>
    </apex:define>
  </apex:composition>
  -->
  <html>
<head>

<meta charset="UTF-8"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width,initial-scale=1"/>

<title>myKVH</title>
  <apex:stylesheet value="{!URLFOR($Resource.ActivationOrders, 'www/css/styles.css')}"/>
  <apex:stylesheet value="{!URLFOR($Resource.util_styles)}"/>
    
    

</head> 


<body>
 <apex:stylesheet value="{!$Resource.portal_styles2}"/>
            <apex:insert name="header">
                <c:myKVHSiteHeader />
            </apex:insert>
<!-- content area -->
<div id="util-main">
    <p><apex:outputText styleClass="title" value="{!$Label.site.temp_password_sent}"/></p>
    <apex:form >
    <apex:outputLink style="background-color:#78ac49;border-radius:3px;color:#fff;text-decoration: none;min-width: 70px;border:none;padding: 10px;" value="/SiteLoginProduct?reg=true" rendered="{!$Site.LoginEnabled}">{!$Label.site.go_to_login_page}</apex:outputLink>
        
    </apex:form>
    
</div>
<!-- /content area -->
    

<!-- footer -->
    <c:SelfRegFooter />
<!-- /footer -->

</body>
</html>
</apex:page>