<apex:page id="changePasswordSuccess" showHeader="false" standardStylesheets="false" controller="mykvh_ChangePasswordSuccessClass" title="{!$Label.site.change_password}">
    <apex:stylesheet value="{!URLFOR($Resource.grid_margin)}"/>
    <apex:stylesheet value="{!URLFOR($Resource.customcss)}"/>
    
    <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <div class="white-bg pad-inside" style="max-width:1000px; margin:auto;">
        <ul class="breadcrumb">
            <apex:outputPanel rendered="{!ISNULL(destination)}">                
                <li><a href="{!$Site.BaseUrl}/s/">Home</a></li>
                <li>Change Password</li>
            </apex:outputPanel>
            <apex:outputPanel rendered="{!NOT(ISNULL(destination))}">               
                <li><a href="{!$Site.BaseUrl}/s/{!destination}">Home</a></li>
                <li>Change Password</li>
            </apex:outputPanel>
        </ul>
        
        <div class="content">
            <h1>Change Password</h1>
            <p>You have successfully changed your password.</p>
            <apex:outputPanel rendered="{!ISNULL(destination)}">        
                <a href="{!$Site.BaseUrl}/s/" style="font-size:12px;"  class="pad-right button">Continue</a>  
            </apex:outputPanel>
            <apex:outputPanel rendered="{!NOT(ISNULL(destination))}">        
                <a href="{!$Site.BaseUrl}/s/{!destination}" style="font-size:12px;"  class="pad-right button">Continue</a>  
            </apex:outputPanel>
        </div>
    </div>
</apex:page>