<apex:page id="changePassword" showHeader="false" standardStylesheets="false" controller="PartnerChangePasswordClass" title="{!$Label.site.change_password}">
    
    <apex:stylesheet value="{!URLFOR($Resource.grid_margin)}"/>
    <apex:stylesheet value="{!URLFOR($Resource.customcss)}"/>
    
    <apex:stylesheet value="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    
        <div class="white-bg pad-inside" style="max-width:1000px; margin:auto;">
            <ul class="breadcrumb">
                <li><a href="{!$Label.OrgURL }">Home</a></li>
                <li>Change Password</li>
            </ul>
            
            <div class="content">
                <h1>Change Password</h1>
              
                    <apex:pageMessages id="error"/>
                        <p>Passwords must:</p>
                        <ul class="slds-list_dotted">
                            <li>Be at least 8 characters long</li>
                            <li>Be a mix of alpha and numeric characters</li>
                            <li>Have at least 1 uppercase character</li>
                            <li>Have at least 1 numerical character</li>
                        </ul>
                        <ul class="slds-is-nested">
                            <li>Please note that passwords are case-sensitive, and that old passwords cannot be reused.</li>
                        </ul>
                
                    <apex:form >
                         <div class="section group">
                            <div class="col span_4_of_12">
                                <label>Current Password:</label>
                                <apex:inputSecret id="oldpsw" rendered="{! !$Site.IsPasswordExpired}"
                                                          value="{!oldPassword}" html-placeholder=""
                                                          styleClass="slds-input"
                                                        style="border-left:4px solid #cc0000 !important;"/>       
                            </div>
                         </div>
                         
                         <div class="section group">
                            <div class="col span_4_of_12">
                                <label>New Password:</label>
                                <apex:inputSecret id="psw" value="{!newPassword}"  html-placeholder=""
                                                      styleClass="slds-input"
                                                  style="border-left:4px solid #cc0000 !important;"/>  
                            </div>
                         </div>
                         
                         <div class="section group">
                            <div class="col span_4_of_12">
                                <label>Confirm New Password:</label>
                                <apex:inputSecret id="vpsw" value="{!verifyNewPassword}"  html-placeholder=""
                                                      styleClass="slds-input"
                                                  style="border-left:4px solid #cc0000 !important;"/>  
                            </div>
                         </div>
                         
                         <div class="left pad-top" style="border-top:1px solid #ddd;padding-top:30px;">
                            <a href="{!$Label.OrgURL }" style="font-size:12px;"  class="button pad-right">Cancel</a>                        
                            <a href="javascript:void(0);" class="button button-blue" onclick="changepassword();">Change Password</a>                       
                        </div>
                        <apex:actionFunction name="changepassword" action="{!changePassword}" reRender="error" />
                     </apex:form>
                 
            </div>
        </div>
</apex:page>