<apex:page showHeader="true" tabStyle="KVH_Portal_Admin__tab" sidebar="false" standardStylesheets="false"  title="KVH Admin Portal">
    <apex:stylesheet value="{!URLFOR($Resource.customer_portal_styles)}" />
    <style>
        .button{
        background-image : none !important;
        color : #cc0000 !important;
        }
        .box{
        width : 20%;
        }
        
    </style>
    <apex:form >
        <div class="page-content" style="text-align:center; background-color: #f3f3f3;min-height: 700px;">
            <h1 style="font-size: 24px;">Admin Options</h1>
            <br/><br/>
            <div class="box-row no-space">            
                <div class="box">
                    <div class="content">
                        <a href="{!$Page.updatedocument}?retURL=/apex/adminlandingpage" target="_parent" class="button lower-case">Update Content File</a>
                        <a href="{!$Page.updateLinks}?retURL=/apex/adminlandingpage" target="_parent" class="button lower-case">Update Content Link</a>     
                    </div>
                </div>
                <div class="box">
                    <div class="content">
                        <a href="{!$Page.ThumbnailforPortal}?retURL=/apex/adminlandingpage" target="_parent" class="button lower-case">Add/Update Thumbnail</a>
                        <a href="{!$Page.MarketUpdate}?retURL=/apex/adminlandingpage" target="_parent" class="button lower-case">Add/Remove Libraries (Market Relationships)</a>
                    </div>
                </div>
            </div>
            <div align="right">
                <input type="button" style="float: center; padding: 3px;margin-right: 10px;" onclick="backbuttonclick('{!$CurrentPage.parameters.retURL}')" value="Back"/> 
            </div>
            
        </div>
    </apex:form>
    <script>
    function backbuttonclick(returl){
        location.href = returl;
    }
    </script>
    
</apex:page>