<design:component>
    <design:attribute name="TracVisionURL" label="TracVision URL" description="url for TracVision link" />
    <design:attribute name="miniVSATBroadbandURL" label="mini-VSAT Broadband URL" description="url for mini-VSAT Broadband SATCOM Systems" />
    <design:attribute name="InmarsatSATCOMSystemsURL" label="Inmarsat SATCOM Systems URL" description="url for Inmarsat SATCOM Systems" />
    <design:attribute name="miniVSATManagerurl" label="mini-VSAT Manager URL" description="url for mini-VSAT Manager" />
    
    <design:attribute name="miniVSATManager" label="mini-VSAT Manager" description="url for mini-VSAT Manager" />
    <design:attribute name="LTEManager" label="LTE Manager" description="url for LTE Manager" />
    <design:attribute name="LearningCenter" label="Learning Center" description="url for Learning Center" />
    <design:attribute name="SupportCenter" label="Support Center" description="url for  " />
    <design:attribute name="miniVSATActivation" label="mini-VSAT Activation" description="url for miniVSATActivation" />
    <design:attribute name="LTEActivation" label="LTE Activation" description="url for LTE Activation" />
</design:component>