<aura:component implements="forceCommunity:availableForAllPageTypes,force:lightningQuickAction,flexipage:availableForRecordHome,force:hasRecordId">
    
    <div style="max-width:1100px; margin:0 auto;">
        <div class="slds-grid slds-wrap">
            <div class="slds-col slds-medium-size_1-of-12">
            </div>
            
            <div class="slds-col slds-medium-size_10-of-12 content-panel">
                <div class="lte-header lte-header-custom">
                    <img src="https://progressive.kvh.com/myKVH_Files/lte/prod_LTE1.png" />
                    <h1>Your Activation is in Progress!</h1>
                </div>
                
                <p>Your activation order has been submitted successfully and the activation process is underway. You will
                    receive an email notification when activation is complete. Turn the system ON when you receive notification
                    your TracPhone LTE-1 is activated and ready for adventure.</p>
                
                <h2 style="text-align:center;margin-bottom:15px;">While you're waiting, download the LTE Manager app.</h2>
                
                <div class="slds-grid slds-wrap slds-gutters">
                    <div class="slds-col slds-medium-size_6-of-12">
                        <img src="https://progressive.kvh.com/myKVH_Files/lte/lte_icons_ios.png" style="height:150px; float:right; width:auto;padding-right:40px;" />
                    </div>
                    <div class="slds-col slds-medium-size_6-of-12">
                        <a href="https://itunes.apple.com/us/app/kvh-lte-manager/id1377344238?ls=1" target="_blank">
                            <img src="https://progressive.kvh.com/myKVH_Files/lte/apple_appstore-259571371a46e96b1ec8e25c7803e4842014ef5b.png" style="padding-right:40px;" />
                        </a><br />
                        <a href="https://play.google.com/store/apps/details?id=com.kvh.LTEManager" target="_blank">
                        	<img src="https://progressive.kvh.com/myKVH_Files/lte/google_app_store_dl-382425823ede71552bd976a2a4d65ab5c3a351f0.png" style="padding-right:40px;" />
                        </a>
                    </div>
                </div>
                
                <p style="width:60%; margin:0 auto;text-align:center;">
                    <small><em>* Requires iOS 9 or Android OS version 5 or higher. 
                        iPad users will need to use the iPhone-optimized app. <br />
                        All mobile users can also access all LTE Manager functions via the secure 
                        <a href="https://lte.mykvh.com" target="_blank">lte.mykvh.com site.</a>
                        </em></small>
                </p>
                
                
                
                <div class="slds-grid slds-wrap slds-gutters callout">
                    <div class="slds-col slds-medium-size_2-of-12">
						<h2>Questions?</h2>
                    </div>
                    <div class="slds-col slds-medium-size_10-of-12">
                        <p>
                            <strong>KVH Airtime Services</strong><br />
                            Hours: 6:00 PM Sunday to 5:00 PM Friday (ET)<br />
                            Phone: +1 401.851.3862<br />
                            Email: <a href="mailto:airtimeservices@kvh.com">airtimeservices@kvh.com</a>
                        </p>
                    </div>
                </div>
                
            </div>
            
            <div class="slds-col slds-medium-size_1-of-12">
            </div>
        </div>
    </div>
</aura:component>