<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>CountryComplete</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>ProvenWorks Data Tools</label>
    <logo>CountryComplete/CountryComplete_Logo.png</logo>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Contract</tab>
    <tab>standard-Lead</tab>
    <tab>CountryObject__c</tab>
    <tab>CountryComplete</tab>
    <tab>CountryDetection</tab>
    <tab>et4ae5__Configuration__c</tab>
    <tab>Product_Registration__c</tab>
</CustomApplication>
