<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Enrollment__c</defaultLandingTab>
    <description>Synchronize Skilljar student data with Salesforce</description>
    <formFactors>Large</formFactors>
    <label>Skilljar</label>
    <logo>Skilljar_Public_Assets/Skilljar_logo_color_176x55.png</logo>
    <tab>Student__c</tab>
    <tab>Published_Course__c</tab>
    <tab>Course_Progress__c</tab>
    <tab>Enrollment__c</tab>
    <tab>Signup_Field__c</tab>
    <tab>Purchase__c</tab>
    <tab>Offer__c</tab>
    <tab>Access_Code__c</tab>
    <tab>Access_Code_Pool__c</tab>
    <tab>Promo_Code__c</tab>
    <tab>Promo_Code_Pool__c</tab>
    <tab>Domain_Membership__c</tab>
    <tab>Course__c</tab>
    <tab>Lesson__c</tab>
    <tab>Lesson_Progress__c</tab>
    <tab>Vilt_Session__c</tab>
    <tab>Vilt_Session_Event__c</tab>
    <tab>Vilt_Session_Registration__c</tab>
    <tab>Group__c</tab>
    <tab>Group_Membership__c</tab>
    <tab>Published_Course_Tag__c</tab>
    <tab>Tag__c</tab>
    <tab>Product_Registration__c</tab>
</CustomApplication>
