<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>AddressTools</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>{!REQUIRESCRIPT(&quot;/apex/pw_ccpro__CountriesJavaScript?core.apexpages.devmode.url=1&quot;)}
{!REQUIRESCRIPT(&quot;/resource/1416242351000/pw_ccpro__CountryCompleteResources/javascript/CountryAutoComplete.js&quot;)}</url>
</CustomPageWebLink>
