<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Invoices__r$Name</field>
    </columns>
    <columns>
        <field>Account.Invoices__r.Invoice_Lines__r$Name</field>
    </columns>
    <columns>
        <field>Account.Invoices__r.Invoice_Lines__r$Accounting_Code__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r.Invoice_Lines__r$Product__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r.Invoice_Lines__r$Line_Name__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r.Invoice_Lines__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r.Invoice_Lines__r$Unit_Price__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r.Invoice_Lines__r$Line_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r.Invoice_Lines__r$VAT__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r.Invoice_Lines__r$Tax__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r.Invoice_Lines__r$Total_Line_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r.Invoice_Lines__r$Status__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r.Invoice_Lines__r$Charge_Date__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r.Invoice_Lines__r$Service_Start_Date__c</field>
    </columns>
    <columns>
        <field>Account.Invoices__r.Invoice_Lines__r$Service_End_Date__c</field>
    </columns>
    <format>Tabular</format>
    <name>Export Invoice Lines</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Invoices_and_Invoice_Lines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Invoices__r.Invoice_Lines__r$Charge_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Invoices__r$Invoice_Date__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
