<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Invoice__c$Name</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Lines__r$Name</field>
    </columns>
    <columns>
        <field>Invoice__c$Invoice_Date__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Due_Date__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Order__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Paid_Amount__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Unpaid_Amount__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Total_Invoice_Value__c</field>
    </columns>
    <columns>
        <field>Invoice__c$VAT__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Tax__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Discount_Value__c</field>
    </columns>
    <columns>
        <field>Invoice__c$Amount__c</field>
    </columns>
    <description>Invoice Template-Invoice Info</description>
    <filter>
        <criteriaItems>
            <column>Invoice__c$Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Invoice Template-Invoice Info</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoice_with_invoice_lines_and_contact_info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Invoice__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
