<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Invoice__c.Invoice_Lines__r$Sequence_No__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Lines__r$Line_Name__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Lines__r$Product_Name__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Lines__r$Name</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Lines__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Lines__r$Unit_of_Measurement__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Lines__r$Unit_Price__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Lines__r$Line_Amount__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Lines__r$Tax__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Lines__r$VAT__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Lines__r$Total_Line_Amount__c</field>
    </columns>
    <columns>
        <field>Invoice__c.Invoice_Lines__r$Discount_Value__c</field>
    </columns>
    <description>Invoice_Template_Invoice_lines</description>
    <filter>
        <criteriaItems>
            <column>Invoice__c$Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Invoice Template-Invoice lines</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoice_with_invoice_lines_and_contact_info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Invoice__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
