<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Invoice__c$Order__c.Name</field>
    </columns>
    <columns>
        <field>Invoice__c$Billing_Contact__c.Phone</field>
    </columns>
    <columns>
        <field>Invoice__c$Billing_Contact__c.Title</field>
    </columns>
    <columns>
        <field>Invoice__c$Billing_Contact__c.Salutation</field>
    </columns>
    <columns>
        <field>Invoice__c$Billing_Contact__c.MobilePhone</field>
    </columns>
    <columns>
        <field>Invoice__c$Billing_Contact__c.MailingPostalCode</field>
    </columns>
    <columns>
        <field>Invoice__c$Billing_Contact__c.MailingStreet</field>
    </columns>
    <columns>
        <field>Invoice__c$Billing_Contact__c.MailingCountry</field>
    </columns>
    <columns>
        <field>Invoice__c$Billing_Contact__c.Account</field>
    </columns>
    <columns>
        <field>Invoice__c$Billing_Contact__c.Name</field>
    </columns>
    <columns>
        <field>Invoice__c$Billing_Contact__c.MailingAddress</field>
    </columns>
    <columns>
        <field>Invoice__c$Billing_Contact__c.MailingCity</field>
    </columns>
    <description>Invoice_Template_Accounts_Contact</description>
    <filter>
        <criteriaItems>
            <column>Invoice__c$Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Invoice Template-Accounts&amp;Contact</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoice_with_invoice_lines_and_contact_info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Invoice__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
