<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote__c.Quote_Product__r.Quote_Rate_Plan__r.Quote_Rate_Plan_Charge__r$Name</field>
    </columns>
    <columns>
        <field>Quote__c.Quote_Product__r$Product_Code__c</field>
    </columns>
    <columns>
        <field>Quote__c.Quote_Product__r$Name</field>
    </columns>
    <columns>
        <field>Quote__c.Quote_Product__r.Quote_Rate_Plan__r.Quote_Rate_Plan_Charge__r$Unit_Price__c</field>
    </columns>
    <columns>
        <field>Quote__c.Quote_Product__r$Description__c</field>
    </columns>
    <columns>
        <field>Quote__c.Quote_Product__r.Quote_Rate_Plan__r.Quote_Rate_Plan_Charge__r$Quantity__c</field>
    </columns>
    <columns>
        <field>Quote__c.Quote_Product__r.Quote_Rate_Plan__r.Quote_Rate_Plan_Charge__r$Unit_Of_Measurement__c</field>
    </columns>
    <columns>
        <field>Quote__c.Quote_Product__r.Quote_Rate_Plan__r.Quote_Rate_Plan_Charge__r$Price_Type__c</field>
    </columns>
    <columns>
        <field>Quote__c.Quote_Product__r.Quote_Rate_Plan__r.Quote_Rate_Plan_Charge__r$Price__c</field>
    </columns>
    <columns>
        <field>Quote__c$VAT__c</field>
    </columns>
    <columns>
        <field>Quote__c.Quote_Product__r.Quote_Rate_Plan__r.Quote_Rate_Plan_Charge__r$Tax__c</field>
    </columns>
    <columns>
        <field>Quote__c.Quote_Product__r.Quote_Rate_Plan__r.Quote_Rate_Plan_Charge__r$Row_Total__c</field>
    </columns>
    <description>Charges based on one time and quote id (Setup Fees/Install fees)</description>
    <filter>
        <criteriaItems>
            <column>Quote__c$Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Quote__c.Quote_Product__r.Quote_Rate_Plan__r.Quote_Rate_Plan_Charge__r$Price_Type__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>One Time</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Quote Template-Setup Fees</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quote_with_quote_products_and_charges__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
