<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Quote__c$Billing_Contact__c.Salutation</field>
    </columns>
    <columns>
        <field>Quote__c$Billing_Contact__c.Name</field>
    </columns>
    <columns>
        <field>Quote__c$Billing_Contact__c.MailingPostalCode</field>
    </columns>
    <columns>
        <field>Quote__c$Billing_Contact__c.MailingStreet</field>
    </columns>
    <columns>
        <field>Quote__c$Billing_Contact__c.MailingState</field>
    </columns>
    <columns>
        <field>Quote__c$Billing_Contact__c.MailingCountry</field>
    </columns>
    <columns>
        <field>Quote__c$Billing_Contact__c.Account</field>
    </columns>
    <columns>
        <field>Quote__c$Billing_Contact__c.MailingAddress</field>
    </columns>
    <columns>
        <field>Quote__c$Billing_Contact__c.MailingCity</field>
    </columns>
    <columns>
        <field>Quote__c$Shipping_Contact__c.Salutation</field>
    </columns>
    <columns>
        <field>Quote__c$Shipping_Contact__c</field>
    </columns>
    <columns>
        <field>Quote__c$Shipping_Contact__c.MailingStreet</field>
    </columns>
    <columns>
        <field>Quote__c$Shipping_Contact__c.MailingCity</field>
    </columns>
    <columns>
        <field>Quote__c$Shipping_Contact__c.MailingState</field>
    </columns>
    <columns>
        <field>Quote__c$Shipping_Contact__c.MailingCountry</field>
    </columns>
    <columns>
        <field>Quote__c$Shipping_Contact__c.MailingPostalCode</field>
    </columns>
    <columns>
        <field>Quote__c$Shipping_Contact__c.Title</field>
    </columns>
    <description>Quote Template-Accounts&amp;Contact</description>
    <filter>
        <criteriaItems>
            <column>Quote__c$Id</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Quote Template-Accounts&amp;Contact</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Quote_with_quote_products_and_charges__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Quote__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
