<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Revenue_Transaction__c$Deferred_Balance__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Revenue_Transaction__c$Revenue_Amount__c</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Revenue_Transaction__c$Recognised_Revenue__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Revenue_Transaction__c$Revenue_Period_Start_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Revenue_Transaction__c$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Revenue_Transaction__c$Revenue_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Revenue_Transaction__c$Deferred_Balance__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Revenue_Transaction__c$Recognised_Revenue__c</field>
    </columns>
    <columns>
        <field>Revenue_Transaction__c$Invoice__c</field>
    </columns>
    <columns>
        <field>Revenue_Transaction__c$Invoice_Line__c</field>
    </columns>
    <columns>
        <field>Revenue_Transaction__c$Credit_Note__c</field>
    </columns>
    <columns>
        <field>Revenue_Transaction__c$Credit_Line__c</field>
    </columns>
    <columns>
        <field>Revenue_Transaction__c$Invoice__c.Id</field>
    </columns>
    <columns>
        <field>Revenue_Transaction__c$Invoice_Line__c.Id</field>
    </columns>
    <columns>
        <field>Revenue_Transaction__c$Credit_Note__c.Id</field>
    </columns>
    <columns>
        <field>Revenue_Transaction__c$Credit_Line__c.Id</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Revenue_Transaction__c$Revenue_Period_Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Revenue Transactions</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Revenue_Transactions__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Revenue_Transaction__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
