<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(Invoice_Lines__c.Job_Rate_Plan_Charge__c.Cost__c:SUM + Invoice_Lines__c.Job_Rate_Plan_Charge__c.Discount_Value__c:SUM)
-(Invoice_Lines__c.Line_Amount__c:SUM + Invoice_Lines__c.Discount_Value__c:SUM)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Sum of line amount</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>Invoice_Lines__c$Name</field>
    </columns>
    <columns>
        <field>Invoice_Lines__c$Line_Amount__c</field>
    </columns>
    <columns>
        <field>Invoice_Lines__c$Job_Rate_Plan_Charge__c.Cost__c</field>
    </columns>
    <description>Total profit so far - out of the invoiced amount</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Invoice_Lines__c$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Total profit so far - out of the invoice</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Invoice_lines_and_charges__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Invoice_Lines__c$Charge_Date__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
