<apex:page Controller="AcuerdoCUR.SiTFormController" 
           title="Stay in touch" showHeader="false" sidebar="false">
        <apex:stylesheet value="{!URLFOR($Resource.AcuerdoCUR__SiT_styles)}"/>
 
 <div id="stylized" class="myform">
  <apex:form >

  <apex:outputPanel id="Ok" rendered="{!IF(isSend=true,true,false)}">
    <h1>Thank you</h1>
    <p>Your information has been sent to {!Contact.Owner.Email} </p>
  </apex:outputPanel>
  
  <apex:outputPanel id="Form" rendered="{!IF(isSend=false,true,false)}">
  <h1>Please enter your updated contact information</h1>
  <p>
  Information entered in this section will be sent to: {!Contact.Owner.Email}
  </p>
    
    <label>Salutation
    <span class="small"></span>
    </label>
    <apex:selectList value="{!Contact.Salutation}" multiselect="false" size="1" >
        <apex:selectOption itemValue="" itemLabel="--None--"/>
        <apex:selectOption itemValue="Mr." itemLabel="Mr."/>
        <apex:selectOption itemValue="Ms." itemLabel="Ms."/>
        <apex:selectOption itemValue="Mrs." itemLabel="Mrs."/>
        <apex:selectOption itemValue="Dr." itemLabel="Dr."/>
        <apex:selectOption itemValue="Prof." itemLabel="Prof."/>
    </apex:selectList>

    <label>Firstname
    <span class="small"></span>
    </label>
    <apex:inputText value="{!Contact.FirstName}"/>

    <label>Name
    <span class="small"></span>
    </label>
    <apex:inputText value="{!Contact.LastName}"/>
   
    <label>Email
    <span class="small"></span>
    </label>
    <apex:inputText value="{!Contact.Email}"/>

    <label>Company
    <span class="small"></span>
    </label>
    <apex:inputText value="{!Contact.Account.Name}"/>

    <label>Current Title
    <span class="small"></span>
    </label>
    <apex:inputText value="{!Contact.Title}"/>

    <label>Phone
    <span class="small"></span>
    </label>
    <apex:inputText value="{!Contact.Phone}"/>

    <label>Mobile
    <span class="small"></span>
    </label>
    <apex:inputText value="{!Contact.Mobilephone}"/>

    <label>Fax
    <span class="small"></span>
    </label>
    <apex:inputText value="{!Contact.Fax}"/>

    <label>Street
    <span class="small">street and number</span>
    </label>
    <apex:inputText value="{!Contact.MailingStreet}"/>

    <label>PostalCode
    <span class="small"></span>
    </label>
    <apex:inputText value="{!Contact.MailingPostalCode}"/>

    <label>City
    <span class="small"></span>
    </label>
    <apex:inputText value="{!Contact.MailingCity}"/>
    
   	<label>State/Province
    <span class="small"></span>
    </label>
    <apex:inputText value="{!Contact.MailingState}"/>

    <label>Country
    <span class="small"></span>
    </label>
    <apex:selectList value="{!Contact.MailingCountry}" multiselect="false" size="1">
        <apex:selectOption itemValue="" itemLabel="--None--"/>
<apex:selectOption itemValue="United States" itemLabel="United States" /> 
<apex:selectOption itemValue="United Kingdom" itemLabel="United Kingdom" /> 
<apex:selectOption itemValue="Afghanistan" itemLabel="Afghanistan" /> 
<apex:selectOption itemValue="Albania" itemLabel="Albania" /> 
<apex:selectOption itemValue="Algeria" itemLabel="Algeria" /> 
<apex:selectOption itemValue="American Samoa" itemLabel="American Samoa" /> 
<apex:selectOption itemValue="Andorra" itemLabel="Andorra" /> 
<apex:selectOption itemValue="Angola" itemLabel="Angola" /> 
<apex:selectOption itemValue="Anguilla" itemLabel="Anguilla" /> 
<apex:selectOption itemValue="Antarctica" itemLabel="Antarctica" /> 
<apex:selectOption itemValue="Antigua and Barbuda" itemLabel="Antigua and Barbuda" /> 
<apex:selectOption itemValue="Argentina" itemLabel="Argentina" /> 
<apex:selectOption itemValue="Armenia" itemLabel="Armenia" /> 
<apex:selectOption itemValue="Aruba" itemLabel="Aruba" /> 
<apex:selectOption itemValue="Australia" itemLabel="Australia" /> 
<apex:selectOption itemValue="Austria" itemLabel="Austria" /> 
<apex:selectOption itemValue="Azerbaijan" itemLabel="Azerbaijan" /> 
<apex:selectOption itemValue="Bahamas" itemLabel="Bahamas" /> 
<apex:selectOption itemValue="Bahrain" itemLabel="Bahrain" /> 
<apex:selectOption itemValue="Bangladesh" itemLabel="Bangladesh" /> 
<apex:selectOption itemValue="Barbados" itemLabel="Barbados" /> 
<apex:selectOption itemValue="Belarus" itemLabel="Belarus" /> 
<apex:selectOption itemValue="Belgium" itemLabel="Belgium" /> 
<apex:selectOption itemValue="Belize" itemLabel="Belize" /> 
<apex:selectOption itemValue="Benin" itemLabel="Benin" /> 
<apex:selectOption itemValue="Bermuda" itemLabel="Bermuda" /> 
<apex:selectOption itemValue="Bhutan" itemLabel="Bhutan" /> 
<apex:selectOption itemValue="Bolivia" itemLabel="Bolivia" /> 
<apex:selectOption itemValue="Bosnia and Herzegovina" itemLabel="Bosnia and Herzegovina" /> 
<apex:selectOption itemValue="Botswana" itemLabel="Botswana" /> 
<apex:selectOption itemValue="Bouvet Island" itemLabel="Bouvet Island" /> 
<apex:selectOption itemValue="Brazil" itemLabel="Brazil" /> 
<apex:selectOption itemValue="British Indian Ocean Territory" itemLabel="British Indian Ocean Territory" /> 
<apex:selectOption itemValue="Brunei Darussalam" itemLabel="Brunei Darussalam" /> 
<apex:selectOption itemValue="Bulgaria" itemLabel="Bulgaria" /> 
<apex:selectOption itemValue="Burkina Faso" itemLabel="Burkina Faso" /> 
<apex:selectOption itemValue="Burundi" itemLabel="Burundi" /> 
<apex:selectOption itemValue="Cambodia" itemLabel="Cambodia" /> 
<apex:selectOption itemValue="Cameroon" itemLabel="Cameroon" /> 
<apex:selectOption itemValue="Canada" itemLabel="Canada" /> 
<apex:selectOption itemValue="Cape Verde" itemLabel="Cape Verde" /> 
<apex:selectOption itemValue="Cayman Islands" itemLabel="Cayman Islands" /> 
<apex:selectOption itemValue="Central African Republic" itemLabel="Central African Republic" /> 
<apex:selectOption itemValue="Chad" itemLabel="Chad" /> 
<apex:selectOption itemValue="Chile" itemLabel="Chile" /> 
<apex:selectOption itemValue="China" itemLabel="China" /> 
<apex:selectOption itemValue="Christmas Island" itemLabel="Christmas Island" /> 
<apex:selectOption itemValue="Cocos (Keeling) Islands" itemLabel="Cocos (Keeling) Islands" /> 
<apex:selectOption itemValue="Colombia" itemLabel="Colombia" /> 
<apex:selectOption itemValue="Comoros" itemLabel="Comoros" /> 
<apex:selectOption itemValue="Congo" itemLabel="Congo" /> 
<apex:selectOption itemValue="Congo, The Democratic Republic of The" itemLabel="Congo, The Democratic Republic of The" /> 
<apex:selectOption itemValue="Cook Islands" itemLabel="Cook Islands" /> 
<apex:selectOption itemValue="Costa Rica" itemLabel="Costa Rica" /> 
<apex:selectOption itemValue="Cote D'ivoire" itemLabel="Cote D'ivoire" /> 
<apex:selectOption itemValue="Croatia" itemLabel="Croatia" /> 
<apex:selectOption itemValue="Cuba" itemLabel="Cuba" /> 
<apex:selectOption itemValue="Cyprus" itemLabel="Cyprus" /> 
<apex:selectOption itemValue="Czech Republic" itemLabel="Czech Republic" /> 
<apex:selectOption itemValue="Denmark" itemLabel="Denmark" /> 
<apex:selectOption itemValue="Djibouti" itemLabel="Djibouti" /> 
<apex:selectOption itemValue="Dominica" itemLabel="Dominica" /> 
<apex:selectOption itemValue="Dominican Republic" itemLabel="Dominican Republic" /> 
<apex:selectOption itemValue="Ecuador" itemLabel="Ecuador" /> 
<apex:selectOption itemValue="Egypt" itemLabel="Egypt" /> 
<apex:selectOption itemValue="El Salvador" itemLabel="El Salvador" /> 
<apex:selectOption itemValue="Equatorial Guinea" itemLabel="Equatorial Guinea" /> 
<apex:selectOption itemValue="Eritrea" itemLabel="Eritrea" /> 
<apex:selectOption itemValue="Estonia" itemLabel="Estonia" /> 
<apex:selectOption itemValue="Ethiopia" itemLabel="Ethiopia" /> 
<apex:selectOption itemValue="Falkland Islands (Malvinas)" itemLabel="Falkland Islands (Malvinas)" /> 
<apex:selectOption itemValue="Faroe Islands" itemLabel="Faroe Islands" /> 
<apex:selectOption itemValue="Fiji" itemLabel="Fiji" /> 
<apex:selectOption itemValue="Finland" itemLabel="Finland" /> 
<apex:selectOption itemValue="France" itemLabel="France" /> 
<apex:selectOption itemValue="French Guiana" itemLabel="French Guiana" /> 
<apex:selectOption itemValue="French Polynesia" itemLabel="French Polynesia" /> 
<apex:selectOption itemValue="French Southern Territories" itemLabel="French Southern Territories" /> 
<apex:selectOption itemValue="Gabon" itemLabel="Gabon" /> 
<apex:selectOption itemValue="Gambia" itemLabel="Gambia" /> 
<apex:selectOption itemValue="Georgia" itemLabel="Georgia" /> 
<apex:selectOption itemValue="Germany" itemLabel="Germany" /> 
<apex:selectOption itemValue="Ghana" itemLabel="Ghana" /> 
<apex:selectOption itemValue="Gibraltar" itemLabel="Gibraltar" /> 
<apex:selectOption itemValue="Greece" itemLabel="Greece" /> 
<apex:selectOption itemValue="Greenland" itemLabel="Greenland" /> 
<apex:selectOption itemValue="Grenada" itemLabel="Grenada" /> 
<apex:selectOption itemValue="Guadeloupe" itemLabel="Guadeloupe" /> 
<apex:selectOption itemValue="Guam" itemLabel="Guam" /> 
<apex:selectOption itemValue="Guatemala" itemLabel="Guatemala" /> 
<apex:selectOption itemValue="Guinea" itemLabel="Guinea" /> 
<apex:selectOption itemValue="Guinea-bissau" itemLabel="Guinea-bissau" /> 
<apex:selectOption itemValue="Guyana" itemLabel="Guyana" /> 
<apex:selectOption itemValue="Haiti" itemLabel="Haiti" /> 
<apex:selectOption itemValue="Heard Island and Mcdonald Islands" itemLabel="Heard Island and Mcdonald Islands" /> 
<apex:selectOption itemValue="Holy See (Vatican City State)" itemLabel="Holy See (Vatican City State)" /> 
<apex:selectOption itemValue="Honduras" itemLabel="Honduras" /> 
<apex:selectOption itemValue="Hong Kong" itemLabel="Hong Kong" /> 
<apex:selectOption itemValue="Hungary" itemLabel="Hungary" /> 
<apex:selectOption itemValue="Iceland" itemLabel="Iceland" /> 
<apex:selectOption itemValue="India" itemLabel="India" /> 
<apex:selectOption itemValue="Indonesia" itemLabel="Indonesia" /> 
<apex:selectOption itemValue="Iran, Islamic Republic of" itemLabel="Iran, Islamic Republic of" /> 
<apex:selectOption itemValue="Iraq" itemLabel="Iraq" /> 
<apex:selectOption itemValue="Ireland" itemLabel="Ireland" /> 
<apex:selectOption itemValue="Israel" itemLabel="Israel" /> 
<apex:selectOption itemValue="Italy" itemLabel="Italy" /> 
<apex:selectOption itemValue="Jamaica" itemLabel="Jamaica" /> 
<apex:selectOption itemValue="Japan" itemLabel="Japan" /> 
<apex:selectOption itemValue="Jordan" itemLabel="Jordan" /> 
<apex:selectOption itemValue="Kazakhstan" itemLabel="Kazakhstan" /> 
<apex:selectOption itemValue="Kenya" itemLabel="Kenya" /> 
<apex:selectOption itemValue="Kiribati" itemLabel="Kiribati" /> 
<apex:selectOption itemValue="Korea, Democratic People's Republic of" itemLabel="Korea, Democratic People's Republic of" /> 
<apex:selectOption itemValue="Korea, Republic of" itemLabel="Korea, Republic of" /> 
<apex:selectOption itemValue="Kuwait" itemLabel="Kuwait" /> 
<apex:selectOption itemValue="Kyrgyzstan" itemLabel="Kyrgyzstan" /> 
<apex:selectOption itemValue="Lao People's Democratic Republic" itemLabel="Lao People's Democratic Republic" /> 
<apex:selectOption itemValue="Latvia" itemLabel="Latvia" /> 
<apex:selectOption itemValue="Lebanon" itemLabel="Lebanon" /> 
<apex:selectOption itemValue="Lesotho" itemLabel="Lesotho" /> 
<apex:selectOption itemValue="Liberia" itemLabel="Liberia" /> 
<apex:selectOption itemValue="Libyan Arab Jamahiriya" itemLabel="Libyan Arab Jamahiriya" /> 
<apex:selectOption itemValue="Liechtenstein" itemLabel="Liechtenstein" /> 
<apex:selectOption itemValue="Lithuania" itemLabel="Lithuania" /> 
<apex:selectOption itemValue="Luxembourg" itemLabel="Luxembourg" /> 
<apex:selectOption itemValue="Macao" itemLabel="Macao" /> 
<apex:selectOption itemValue="Macedonia, The Former Yugoslav Republic of" itemLabel="Macedonia, The Former Yugoslav Republic of" /> 
<apex:selectOption itemValue="Madagascar" itemLabel="Madagascar" /> 
<apex:selectOption itemValue="Malawi" itemLabel="Malawi" /> 
<apex:selectOption itemValue="Malaysia" itemLabel="Malaysia" /> 
<apex:selectOption itemValue="Maldives" itemLabel="Maldives" /> 
<apex:selectOption itemValue="Mali" itemLabel="Mali" /> 
<apex:selectOption itemValue="Malta" itemLabel="Malta" /> 
<apex:selectOption itemValue="Marshall Islands" itemLabel="Marshall Islands" /> 
<apex:selectOption itemValue="Martinique" itemLabel="Martinique" /> 
<apex:selectOption itemValue="Mauritania" itemLabel="Mauritania" /> 
<apex:selectOption itemValue="Mauritius" itemLabel="Mauritius" /> 
<apex:selectOption itemValue="Mayotte" itemLabel="Mayotte" /> 
<apex:selectOption itemValue="Mexico" itemLabel="Mexico" /> 
<apex:selectOption itemValue="Micronesia, Federated States of" itemLabel="Micronesia, Federated States of" /> 
<apex:selectOption itemValue="Moldova, Republic of" itemLabel="Moldova, Republic of" /> 
<apex:selectOption itemValue="Monaco" itemLabel="Monaco" /> 
<apex:selectOption itemValue="Mongolia" itemLabel="Mongolia" /> 
<apex:selectOption itemValue="Montserrat" itemLabel="Montserrat" /> 
<apex:selectOption itemValue="Morocco" itemLabel="Morocco" /> 
<apex:selectOption itemValue="Mozambique" itemLabel="Mozambique" /> 
<apex:selectOption itemValue="Myanmar" itemLabel="Myanmar" /> 
<apex:selectOption itemValue="Namibia" itemLabel="Namibia" /> 
<apex:selectOption itemValue="Nauru" itemLabel="Nauru" /> 
<apex:selectOption itemValue="Nepal" itemLabel="Nepal" /> 
<apex:selectOption itemValue="Netherlands" itemLabel="Netherlands" /> 
<apex:selectOption itemValue="Netherlands Antilles" itemLabel="Netherlands Antilles" /> 
<apex:selectOption itemValue="New Caledonia" itemLabel="New Caledonia" /> 
<apex:selectOption itemValue="New Zealand" itemLabel="New Zealand" /> 
<apex:selectOption itemValue="Nicaragua" itemLabel="Nicaragua" /> 
<apex:selectOption itemValue="Niger" itemLabel="Niger" /> 
<apex:selectOption itemValue="Nigeria" itemLabel="Nigeria" /> 
<apex:selectOption itemValue="Niue" itemLabel="Niue" /> 
<apex:selectOption itemValue="Norfolk Island" itemLabel="Norfolk Island" /> 
<apex:selectOption itemValue="Northern Mariana Islands" itemLabel="Northern Mariana Islands" /> 
<apex:selectOption itemValue="Norway" itemLabel="Norway" /> 
<apex:selectOption itemValue="Oman" itemLabel="Oman" /> 
<apex:selectOption itemValue="Pakistan" itemLabel="Pakistan" /> 
<apex:selectOption itemValue="Palau" itemLabel="Palau" /> 
<apex:selectOption itemValue="Palestinian Territory, Occupied" itemLabel="Palestinian Territory, Occupied" /> 
<apex:selectOption itemValue="Panama" itemLabel="Panama" /> 
<apex:selectOption itemValue="Papua New Guinea" itemLabel="Papua New Guinea" /> 
<apex:selectOption itemValue="Paraguay" itemLabel="Paraguay" /> 
<apex:selectOption itemValue="Peru" itemLabel="Peru" /> 
<apex:selectOption itemValue="Philippines" itemLabel="Philippines" /> 
<apex:selectOption itemValue="Pitcairn" itemLabel="Pitcairn" /> 
<apex:selectOption itemValue="Poland" itemLabel="Poland" /> 
<apex:selectOption itemValue="Portugal" itemLabel="Portugal" /> 
<apex:selectOption itemValue="Puerto Rico" itemLabel="Puerto Rico" /> 
<apex:selectOption itemValue="Qatar" itemLabel="Qatar" /> 
<apex:selectOption itemValue="Reunion" itemLabel="Reunion" /> 
<apex:selectOption itemValue="Romania" itemLabel="Romania" /> 
<apex:selectOption itemValue="Russian Federation" itemLabel="Russian Federation" /> 
<apex:selectOption itemValue="Rwanda" itemLabel="Rwanda" /> 
<apex:selectOption itemValue="Saint Helena" itemLabel="Saint Helena" /> 
<apex:selectOption itemValue="Saint Kitts and Nevis" itemLabel="Saint Kitts and Nevis" /> 
<apex:selectOption itemValue="Saint Lucia" itemLabel="Saint Lucia" /> 
<apex:selectOption itemValue="Saint Pierre and Miquelon" itemLabel="Saint Pierre and Miquelon" /> 
<apex:selectOption itemValue="Saint Vincent and The Grenadines" itemLabel="Saint Vincent and The Grenadines" /> 
<apex:selectOption itemValue="Samoa" itemLabel="Samoa" /> 
<apex:selectOption itemValue="San Marino" itemLabel="San Marino" /> 
<apex:selectOption itemValue="Sao Tome and Principe" itemLabel="Sao Tome and Principe" /> 
<apex:selectOption itemValue="Saudi Arabia" itemLabel="Saudi Arabia" /> 
<apex:selectOption itemValue="Senegal" itemLabel="Senegal" /> 
<apex:selectOption itemValue="Serbia and Montenegro" itemLabel="Serbia and Montenegro" /> 
<apex:selectOption itemValue="Seychelles" itemLabel="Seychelles" /> 
<apex:selectOption itemValue="Sierra Leone" itemLabel="Sierra Leone" /> 
<apex:selectOption itemValue="Singapore" itemLabel="Singapore" /> 
<apex:selectOption itemValue="Slovakia" itemLabel="Slovakia" /> 
<apex:selectOption itemValue="Slovenia" itemLabel="Slovenia" /> 
<apex:selectOption itemValue="Solomon Islands" itemLabel="Solomon Islands" /> 
<apex:selectOption itemValue="Somalia" itemLabel="Somalia" /> 
<apex:selectOption itemValue="South Africa" itemLabel="South Africa" /> 
<apex:selectOption itemValue="South Georgia and The South Sandwich Islands" itemLabel="South Georgia and The South Sandwich Islands" /> 
<apex:selectOption itemValue="Spain" itemLabel="Spain" /> 
<apex:selectOption itemValue="Sri Lanka" itemLabel="Sri Lanka" /> 
<apex:selectOption itemValue="Sudan" itemLabel="Sudan" /> 
<apex:selectOption itemValue="Suriname" itemLabel="Suriname" /> 
<apex:selectOption itemValue="Svalbard and Jan Mayen" itemLabel="Svalbard and Jan Mayen" /> 
<apex:selectOption itemValue="Swaziland" itemLabel="Swaziland" /> 
<apex:selectOption itemValue="Sweden" itemLabel="Sweden" /> 
<apex:selectOption itemValue="Switzerland" itemLabel="Switzerland" /> 
<apex:selectOption itemValue="Syrian Arab Republic" itemLabel="Syrian Arab Republic" /> 
<apex:selectOption itemValue="Taiwan, Province of China" itemLabel="Taiwan, Province of China" /> 
<apex:selectOption itemValue="Tajikistan" itemLabel="Tajikistan" /> 
<apex:selectOption itemValue="Tanzania, United Republic of" itemLabel="Tanzania, United Republic of" /> 
<apex:selectOption itemValue="Thailand" itemLabel="Thailand" /> 
<apex:selectOption itemValue="Timor-leste" itemLabel="Timor-leste" /> 
<apex:selectOption itemValue="Togo" itemLabel="Togo" /> 
<apex:selectOption itemValue="Tokelau" itemLabel="Tokelau" /> 
<apex:selectOption itemValue="Tonga" itemLabel="Tonga" /> 
<apex:selectOption itemValue="Trinidad and Tobago" itemLabel="Trinidad and Tobago" /> 
<apex:selectOption itemValue="Tunisia" itemLabel="Tunisia" /> 
<apex:selectOption itemValue="Turkey" itemLabel="Turkey" /> 
<apex:selectOption itemValue="Turkmenistan" itemLabel="Turkmenistan" /> 
<apex:selectOption itemValue="Turks and Caicos Islands" itemLabel="Turks and Caicos Islands" /> 
<apex:selectOption itemValue="Tuvalu" itemLabel="Tuvalu" /> 
<apex:selectOption itemValue="Uganda" itemLabel="Uganda" /> 
<apex:selectOption itemValue="Ukraine" itemLabel="Ukraine" /> 
<apex:selectOption itemValue="United Arab Emirates" itemLabel="United Arab Emirates" /> 
<apex:selectOption itemValue="United Kingdom" itemLabel="United Kingdom" /> 
<apex:selectOption itemValue="United States" itemLabel="United States" /> 
<apex:selectOption itemValue="United States Minor Outlying Islands" itemLabel="United States Minor Outlying Islands" /> 
<apex:selectOption itemValue="Uruguay" itemLabel="Uruguay" /> 
<apex:selectOption itemValue="Uzbekistan" itemLabel="Uzbekistan" /> 
<apex:selectOption itemValue="Vanuatu" itemLabel="Vanuatu" /> 
<apex:selectOption itemValue="Venezuela" itemLabel="Venezuela" /> 
<apex:selectOption itemValue="Viet Nam" itemLabel="Viet Nam" /> 
<apex:selectOption itemValue="Virgin Islands, British" itemLabel="Virgin Islands, British" /> 
<apex:selectOption itemValue="Virgin Islands, U.S." itemLabel="Virgin Islands, U.S." /> 
<apex:selectOption itemValue="Wallis and Futuna" itemLabel="Wallis and Futuna" /> 
<apex:selectOption itemValue="Western Sahara" itemLabel="Western Sahara" /> 
<apex:selectOption itemValue="Yemen" itemLabel="Yemen" /> 
<apex:selectOption itemValue="Zambia" itemLabel="Zambia" /> 
    <apex:selectOption itemValue="Zimbabwe" itemLabel="Zimbabwe" />
    </apex:selectList>
    




    
     <label>Comment
    <span class="small">some extra notes to {!Contact.Owner.Name}</span>
    </label>
    	<apex:inputTextarea value="{!Comment}" cols="50" rows="5"/>
    	<apex:commandButton action="{!Save}" value="Save changes"/> 
    
    
        <div class="spacer"></div>
        
         </apex:outputPanel>
        
    </apex:form>
  </div>
 </apex:page>