<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Ortoo: Email-to-Anything.</description>
    <formFactors>Large</formFactors>
    <label>Ortoo: Email-to-anything</label>
    <logo>Ortoo/Ortoo_e2a_logo.png</logo>
    <tab>Global_Settings</tab>
    <tab>Email_Services_Functions</tab>
    <tab>Queued_Email_Message__c</tab>
    <tab>User_Settings</tab>
    <tab>Business_Unit__c</tab>
    <tab>Email_Distribution_List__c</tab>
    <tab>About</tab>
    <tab>Product_Registration__c</tab>
</CustomApplication>
