<apex:page standardController="Opportunity" extensions="invoiceit_crmx.CreateOpportunityProductsController">
      <apex:includeScript value="{!URLFOR($Resource.invoiceit_s__jQuery, 'js/jquery-1.5.1.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.invoiceit_s__jQuery, 'js/jquery-ui-1.8.14.custom.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.invoiceit_s__jQuery,'css/smoothness/jquery-ui-1.8.14.custom.css')}"/>
  <script>
        var isSaving;
        isSaving = false;
        $j = jQuery.noConflict();
       function disableBtn() {
            isSaving = true;
            $j('.disablebutton').addClass('btnDisabled');
            $j('.disablebutton').attr({value:'Processing...',disabled:'disabled'});
            $j('.disablebuttonSave').addClass('btnDisabled');
            $j('.disablebuttonSave').attr('value','Processing...');
            
        }
  </script>
      <apex:pageMessages id="messages"/>
    <apex:form >
    <apex:outputtext value="{!opportunity.invoiceit_crmx__CurrencyL__c}" rendered="false"/>
        <apex:pageBlock title="Clone Opportunity">
        <apex:pageBlockSection columns="1">
            <apex:pageBlockSectionItem >
                <apex:outputText value="Select the Currecy : "/>
                <apex:selectList value="{!currecyIdAndName}" required="true" size="1">
                    <apex:selectOptions value="{!curreciesOptions}" />   
                </apex:selectList>               
            </apex:pageBlockSectionItem>
            <apex:pageBlockSectionItem >
                <apex:outputText value="Select the conversion date : "/>
                <apex:inputField value="{!Opportunity.invoiceit_crmx__Start_Date__c}" rendered="true" required="true"/>               
            </apex:pageBlockSectionItem>
            Note: This will clone the chosen Opportunity with above currecy and exchange rate. Please confirm.
        </apex:pageBlockSection>
        </apex:pageBlock>
        <!--
            Modified By     : Asish Kumar Behera
            Modified Date   : 28-02-2014
            JIRA Task       : INVOICEIT-320
            Comments        : previously when user clicks twice on the button it creates two invoices, 
                              disable the button when user click on button
          
        <apex:actionStatus id="saveStatus">
        
            <apex:facet name="stop">
                <apex:commandButton action="{!cloneOpportunityWithDifferentCurrency}" value="Confirm" reRender="messages" status="saveStatus"/>
            </apex:facet>
            <apex:facet name="start">
                <apex:commandButton value="Clonning in Different Currencey..." disabled="true" status="saveStatus"/>
            </apex:facet>  
                            
        </apex:actionStatus> -->
         <!--
                    Modified By     : Rama Krishna.v
                    Modified Date   : 4-4-2014
                    JIRA Task       : INVOICEIT-320
                    Comments        : added style classes to below buttons to disableof onclick.
                   -->
        <apex:commandButton action="{!cloneOpportunityWithDifferentCurrency}" value="Confirm"  onclick="disableBtn();"  styleClass="disablebuttonSave"/>
        <apex:commandButton action="{!cancel}" value="cancel" styleClass="disablebutton"/>
    </apex:form>
</apex:page>