<apex:page standardController="Opportunity" extensions="invoiceit_crmx.CreateOpportunityProductsController">
 <apex:includeScript value="{!URLFOR($Resource.invoiceit_s__jQuery, 'js/jquery-1.5.1.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.invoiceit_s__jQuery, 'js/jquery-ui-1.8.14.custom.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.invoiceit_s__jQuery,'css/smoothness/jquery-ui-1.8.14.custom.css')}"/>
  <script>
        var isSaving;
        isSaving = false;
        $j = jQuery.noConflict();
       function disableBtn() {
            isSaving = true;
            $j('.disablebutton').addClass('btnDisabled');
            $j('.disablebutton').attr({value:'Processing...',disabled:'disabled'});
            $j('.disablebuttonSave').addClass('btnDisabled');
            $j('.disablebuttonSave').attr('value','Processing...');
            
        }
  </script>
 <apex:pageMessages id="messages"/>
    <apex:form >
        <apex:outputtext value="{!opportunity.invoiceit_crmx__CurrencyL__c}" rendered="false"/>
        <apex:pageBlock title="Clone Opportunity">
        <apex:pageBlockSection >
            Note: This will clone the chosen Opportunity. Please confirm.
        </apex:pageBlockSection>
        </apex:pageBlock>
        <!--
            Modified By     : Asish Kumar Behera
            Modified Date   : 28-02-2014
            JIRA Task       : INVOICEIT-320
            Comments        : previously when user clicks twice on the button it creates two invoices, 
                              disable the button when user click on button
           
        <apex:actionStatus id="saveStatus">
        
            <apex:facet name="stop">
                <apex:commandButton action="{!cloneOpportunity}" value="Confirm" reRender="messages" onclick="disableBtn();"  styleClass="disablebutton"/>
            </apex:facet>
            <apex:facet name="start">
                <apex:commandButton value="Processing..." disabled="true" status="saveStatus"/>
            </apex:facet>
                            
        </apex:actionStatus> -->
        <apex:commandButton action="{!cloneOpportunity}" value="Confirm"  onclick="disableBtn();"  styleClass="disablebuttonSave"/>
         
         
        <apex:commandButton action="{!cancel}" value="cancel" styleClass="disablebutton" />
    </apex:form>
</apex:page>