<apex:page standardController="invoiceit_s__Invoice_Run__c" extensions="invoiceit_s.CancelInvoices" >
     
      <apex:includeScript value="{!URLFOR($Resource.invoiceit_s__jQuery, '/js/jquery-1.5.1.min.js')}"  />
      <script>
          $(document).ready(function() {            
              unSelectMainCheckbox();
         });
          function selectAllCheckboxes(obj,receivedInputID){
              var inputCheckBox = document.getElementsByTagName("input");                 
              for(var i=0; i<inputCheckBox.length; i++){         
                  if(inputCheckBox[i].id.indexOf(receivedInputID)!=-1){                                    
                      inputCheckBox[i].checked = obj.checked;
                  }
              }
          }        
          function unSelectMainCheckbox(){        
              $(".unSelectMain").attr('checked', false);  
          }
          function closeWindow() {
              alert(1);
              opener.location.reload(true);
               self.close();
              window.self.close();
              alert('window close has been invoked and title of window is: '+window.document.title);
          }
      </script>
      <apex:form >     
          <apex:sectionHeader subtitle="{!invoiceRunName}" title="Invoice Run Is"/> 
        <apex:pageBlock >      
            <apex:pagemessages />                                       
                <apex:pageBlockTable value="{!listinvoice}" var="invoice">                  
                    <apex:column >
                        <apex:facet name="header">
                          <apex:inputCheckbox onclick="selectAllCheckboxes(this,'{!JSINHTMLENCODE('inputId')}')" styleClass="unSelectMain" />
                        </apex:facet>
                        <apex:inputCheckbox value="{!invoice.isSelected}" id="inputId"/>
                    </apex:Column>              
                     <apex:column headerValue="Invoice Number">                       
                         <apex:outputLink value="/{!invoice.invoices.Id}" target="_blank" >{!HTMLENCODE(invoice.invoices.Name)}
                         </apex:outputLink>                     
                     </apex:Column>  
                     <apex:column headerValue="Account">
                         <apex:outputLink value="/{!invoice.invoices.Account__r.Id}" target="_blank" >{!HTMLENCODE(invoice.invoices.Account__r.Name)}
                         </apex:outputLink>                     
                     </apex:Column>                                     
                     <apex:column headerValue="Date">
                        <apex:outputText value="{0, date, MMMM d','  yyyy}">
                            <apex:param value="{!invoice.invoices.invoiceit_s__Invoice_Date__c}" />
                        </apex:outputText>
                    </apex:column>                   
                     <apex:column headerValue="Status">
                         <apex:outputText value="{!invoice.invoices.invoiceit_s__Invoice_Status__c}" />                    
                     </apex:Column>
                     <apex:column headerValue="Amount">
                         <apex:outputText value="{!invoice.invoices.invoiceit_s__Amount__c}" />                    
                     </apex:Column>                               
                </apex:pageBlockTable>        
              <apex:pageblockButtons >
                  <apex:commandButton value="CancelInvoices" action="{!invoiceSelected}" />&nbsp;
                  <apex:commandButton action="{!doPrevious}" rendered="{!hasPrevious}" value="Previous" />&nbsp;
                  <apex:commandButton rendered="{!NOT(hasPrevious)}" value="Previous" disabled="false" />
                  <apex:commandButton action="{!doNext}" rendered="{!hasNext}" value="Next" onclick="unSelectMainCheckbox();"/>&nbsp;
                  <apex:commandButton rendered="{!NOT(hasNext)}" value="Next" disabled="false"/>
                  <apex:commandButton value="Cancel" action="{!cancel}" onclick="unSelectMainCheckbox();" />&nbsp;
                  <apex:commandButton value="CancelAllInvoices" action="{!allInvoice}"/>
                  <apex:outputLabel value=" (page {!page} of {!totalPages}) | showing {!startIdx} to {!endIdx} of {!totalRecords} " /> 
              </apex:pageblockButtons>   
        </apex:pageBlock>  
      </apex:form>
      
  </apex:page>