<apex:page standardController="invoiceit_s__Job__c" extensions="invoiceit_s.CreateJobController">
        <apex:includeScript value="{!URLFOR($Resource.invoiceit_s__jQuery, 'js/jquery-1.5.1.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.invoiceit_s__jQuery, 'js/jquery-ui-1.8.14.custom.min.js')}" />
        <apex:stylesheet value="{!URLFOR($Resource.invoiceit_s__jQuery,'css/smoothness/jquery-ui-1.8.14.custom.css')}"/>
        <script>
            function openOrderPreview()
            {
                //alert('in openOrder');
                window.open("/apex/{!JSENCODE(sPrefix)}cloneOrderPreview?id={!JSENCODE(invoiceit_s__Job__c.Id)}","dialogWidth:900px; dialogHeight:200px; center:yes");  
            }
        </script>
        <apex:form id="form">
        <apex:pageMessages ></apex:pageMessages>
            <apex:pageBlock title="Clone Order">
                 <apex:pageBlockSection >
                     {!HTMLENCODE($Label.startHere_Note)}: This will clone the chosen order. 
                </apex:pageBlockSection>
            </apex:pageBlock>
            <apex:commandButton value="{!$Label.ButtonPreview}" onCLick="openOrderPreview();"/>
            <apex:commandButton action="{!cloneOrder}" value="{!$Label.ButtonStepWizard}" />
            <apex:commandButton action="{!cloneOrder}" value="{!$Label.ButtonQuickSave}" reRender="form">
                <apex:param name="button" value="quickSave" assignTo="{!sButtonName}"/>
            </apex:commandButton>
            <apex:commandButton action="{!cancel}" value="{!$Label.ButtonCancel}"  styleClass="disablebutton"/>
        </apex:form>
    </apex:page>