<apex:page standardController="invoiceit_s__Quote__c" extensions="invoiceit_s.CreateQuoteController" tabStyle="invoiceit_s__Quote__c">
       <apex:includeScript value="{!URLFOR($Resource.invoiceit_s__jQuery, 'js/jquery-1.5.1.min.js')}" />
        <apex:includeScript value="{!URLFOR($Resource.invoiceit_s__jQuery, 'js/jquery-ui-1.8.14.custom.min.js')}" />
        <apex:stylesheet value="{!URLFOR($Resource.invoiceit_s__jQuery,'css/smoothness/jquery-ui-1.8.14.custom.css')}"/>
      <script>
            var isSaving;
            isSaving = false;
            $j = jQuery.noConflict();
           function disableBtn() {
                isSaving = true;
                $j('.disablebutton').addClass('btnDisabled');
                $j('.disablebutton').attr({value:'Processing...',disabled:'disabled'});
                $j('.disablebuttonSave').addClass('btnDisabled');
                $j('.disablebuttonSave').attr('value','Processing...');
                
            }
      </script>
        <apex:pageMessages id="messages"/>
        <apex:form >
            <apex:pageBlock title="Clone Quote">
            <apex:pageBlockSection >
                {!HTMLENCODE($Label.startHere_Note)}: This will clone the chosen quote. Please confirm.
            </apex:pageBlockSection>
            </apex:pageBlock>
            <apex:commandButton action="{!cloneQuote}" value="{!$Label.ButtonConfirm}"  onclick="disableBtn();"  styleClass="disablebuttonSave"/>
            <apex:commandButton action="{!cancel}" value="{!$Label.ButtonCancel}"  styleClass="disablebutton"/>
        </apex:form>
    </apex:page>