<apex:page standardController="invoiceit_s__Grouping__c"  extensions="invoiceit_s.ControllerGrouping">
  <apex:includeScript value="{!URLFOR($Resource.invoiceit_s__jQuery, 'js/jquery-1.5.1.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.invoiceit_s__jQuery, 'js/jquery-ui-1.8.14.custom.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.invoiceit_s__jQuery,'css/smoothness/jquery-ui-1.8.14.custom.css')}"/>
  <script>
        var isSaving;
        isSaving = false;
        $j = jQuery.noConflict();
       function disableBtn() {
            isSaving = true;
            $j('.disablebutton').addClass('btnDisabled');
            $j('.disablebutton').attr({value:'Saving...',disabled:'disabled'});
            $j('.disablebuttonSave').addClass('btnDisabled');
            $j('.disablebuttonSave').attr('value','Saving...');
            
        }
  </script>
  <apex:form >
       <apex:sectionHeader title="Group" subtitle="Grouping"/>  
       <apex:pageMessages id="messege"></apex:pageMessages>
             <apex:pageBlock id="pb">
                 <apex:pageBlockSection collapsible="true" columns="1" id="blockSection">   
                   <apex:pageBlockTable value="{!map_Acc_mapOrder_Charges}" var="account" id="table">
                       <apex:column value="{!mapIdAccount[account].Name}" headerValue="Account Name"/>
                        <apex:column headerValue="Orders">
                        <apex:pageBlockTable value="{!map_Acc_mapOrder_Charges[account]}" var="order">
                            <apex:column value="{!map_Job[order].Name}" headerValue="Order Name"/>
                            <apex:column headerValue="Order Rate Plan Charges">
                               <apex:pageBlockTable value="{!map_Acc_mapOrder_Charges[account][order]}" var="charges">
                                     <apex:column headerValue="Select">
                                        <apex:inputcheckbox value="{!charges.isSelectedCharge}" />
                                      </apex:column>
                                    <apex:column value="{!charges.orderCharge.Name}" headerValue="Charge Name" />
                                    <apex:column value="{!charges.orderCharge.Price_Type__c}" headerValue="Price Type" />
                                    <apex:column value="{!charges.orderCharge.Charge_Code__c}" headerValue="Charge Code" rendered="{!groupObj.invoiceit_s__Type__c == 'Minimum Customer Spend'}"/>
                                </apex:pageBlockTable> 
                                </apex:column>          
                          </apex:pageBlockTable> 
                    </apex:column>                
                    </apex:pageBlockTable>      
                 </apex:pageBlockSection>
                 <apex:pageBlockButtons >
                 <!--
                    Modified By     : Rama Krishna.v
                    Modified Date   : 4-4-2014
                    JIRA Task       : INVOICEIT-320
                    Comments        : added style classes to below buttons to disableof onclick.
                   -->
                 <apex:commandButton action="{!step1}" value="{!$Label.ButtonPrevious}" styleClass="disablebutton"/>
                 <!--<apex:commandButton value="Save" style="width:40px;" action="{!saveGroup}" rendered="{!groupObj.Id == null && listOfWrapperCharges.size >= 1 }" onclick="disableBtn();"  styleClass="disablebuttonSave"/>
                 <apex:commandButton value="Update Group" action="{!updateGroup}" rendered="{!groupObj.Id != null && listOfWrapperCharges.size >= 1 }" onclick="disableBtn();"  styleClass="disablebuttonSave"/> -->
                 <apex:actionStatus id="saveStatus">
                    <apex:facet name="stop">
                      <apex:commandButton value="Save" style="width:40px;" action="{!saveGroup}" rendered="{!groupObj.Id == null && listOfWrapperCharges.size >= 1 }" reRender="messege,pb" onclick="disableBtn();"  status="saveStatus" styleClass="disablebutton"/>
                    </apex:facet>
                    <apex:facet name="start">
                        <apex:commandButton value="saving..." disabled="true" status="saveStatus" styleClass="disablebutton"/>
                    </apex:facet>        
                </apex:actionStatus>
                
                <apex:actionStatus id="saveStatus1">
                    <apex:facet name="stop">
                      <apex:commandButton value="Update Group" action="{!updateGroup}" rendered="{!groupObj.Id != null && listOfWrapperCharges.size >= 1 }" onclick="disableBtn();" reRender="messege,pb" status="saveStatus1" styleClass="disablebutton"/>
                    </apex:facet>
                    <apex:facet name="start">
                        <apex:commandButton value="saving..." disabled="true" status="saveStatus1" styleClass="disablebutton"/>
                    </apex:facet>        
                </apex:actionStatus>
                <apex:commandButton value="{!$Label.ButtonCancel}" action="{!cancel}" styleClass="disablebutton"/>
            </apex:pageBlockButtons>
           </apex:pageBlock> 
   </apex:form> 
</apex:page>