<apex:page standardController="invoiceit_s__Invoice__c" extensions="invoiceit_s.ControllerSendInvoice"  sidebar="true">
    <apex:pageMessages id="messages"/>
    <apex:form >
        <apex:pageBlock title="Email Invoice">        
        <apex:commandButton action="{!emailInvoice}" value="Confirm"  rendered="{!!bDisplayNoteMessage}"/>
        <apex:commandButton action="{!cancel}" value="{!$Label.ButtonCancel}"  rendered="{!!bDisplayNoteMessage}"/>
        <apex:commandButton value="Back to Invoice" action="{!backToInvoice}" rendered="{!bDisplayNoteMessage}"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>