<apex:page standardController="invoiceit_s__Invoice_Run__c" extensions="invoiceit_s.ControllerInvoiceRun"  sidebar="true">
    <apex:pageMessages id="messages"/>
    <apex:form >
        <apex:pageBlock title="Email All Invoices">        
        <apex:commandButton action="{!emailAllInvoicesForInvoiceRun}" value="Email All Invoices"  rendered="{!!bDisplayNoteMessage}"/>
        <apex:commandButton action="{!cancel}" value="{!$Label.ButtonCancel}"  rendered="{!!bDisplayNoteMessage}"/>
        <apex:commandButton value="Back to Invoice Run" action="{!backToInvoiceRun}" rendered="{!bDisplayNoteMessage}"/>
        </apex:pageBlock>
    </apex:form>
</apex:page>