<apex:page standardController="invoiceit_s__Job__c" extensions="invoiceit_s.ClassOrderProductsInlineAJS" sidebar="false" showHeader="false" standardStylesheets="false">
     <html xmlns:ng="http://angularjs.org" ng-app="orderInlineApp" lang="en">
       
       <head>
         <!--<meta charset="utf-8"/>-->
         <apex:includeScript value="{!URLFOR($Resource.invoiceit_s__AJS, 'ajs/js/jquery.min.js')}" />
         <apex:includeScript value="{!URLFOR($Resource.invoiceit_s__AJS, 'ajs/js/jquery-ui.min.js')}" />
         <apex:includeScript value="{!URLFOR($Resource.invoiceit_s__AJS, 'ajs/js/angular.min.js')}" />
         <apex:includeScript value="{!URLFOR($Resource.invoiceit_s__AJS, 'ajs/js/ui-bootstrap-tpls.min.js')}" /> 
         <apex:includeScript value="{!URLFOR($Resource.invoiceit_s__AJS, 'ajs/js/ng-order-object-by.js')}" /> 
         <apex:includeScript value="{!URLFOR($Resource.invoiceit_s__jQuery, '/js/jquery.qtip.min.js')}"/> 
         <apex:stylesheet value="{!URLFOR($Resource.invoiceit_s__jQuery, '/css/smoothness/jquery.qtip.min.css')}"/>
         <apex:stylesheet value="{!URLFOR($Resource.invoiceit_s__AJS, 'ajs/css/bootstrap.no-icons.min.css')}" /> 
       </head>
        <style>
       .tooltip-custom-Qtip {
                background-color: #FFFFFF;
                border-top: 2px solid #009BAA;
                box-shadow: 1.5px 1.5px 1.5px 1.5px #A0A6AB;
                font-family: Arial, sans-serif;
                font-size: 12px; 
                line-height: 16px; 
                position: absolute;
                padding: 10px;
                border-radius:4px;
                text-align: center; 
                z-index: 9999999; 
                pointer-events: none;
                width: auto;
                color: #000;
                text-align: left;
            }
       a{
           color: #000;
           font-size: 0.9em;
        }
       body{
           font-size: 75%;
       }
       .table thead th {
            background-color: #E5E4E2;
        }

         </style>    
       <script type="text/javascript">

            
                var myapp = angular.module('orderInlineApp', ['ngOrderObjectBy']);
            var sortingOrder = 'name';
            <!-- Define Controller  -->
                var contrl = myapp.controller('ctrlRead', function ($scope, $filter) {
                    <!--- Initialize Scope Variables --->
                    $scope.sortingOrder = sortingOrder;
                    $scope.reverse = false;
                    $scope.filteredItems = [];
                    $scope.groupedItems = [];
                    $scope.itemsPerPage = 500;
                    $scope.pagedItems = [];
                    $scope.currentPage = 0;
                    $scope.items ={!JSENCODE(sCharges)};
                    $scope.criteria = '';
                    $scope.direction = false;
                    
                     $scope.notSorted = function(obj){
                        if (!obj) {
                            return [];
                        }
                        return Object.keys(obj);
                    }
        
                    var searchMatch = function (haystack, needle) {
                        if (!needle) {
                            return true;
                        }
                        return haystack.toLowerCase().indexOf(needle.toLowerCase()) !== -1;
                    };
                    
                    //Initialize the Search Filters 
                    $scope.search = function () {
                        $scope.filteredItems = $filter('filter')($scope.items, function (item) {
                            for (var attr in item) {
                                if (searchMatch(item[attr], $scope.query))
                                    return true;
                            }
                            return false;
                        });
                        // Define Sorting Order
                        if ($scope.sortingOrder !== '') {
                            $scope.filteredItems = $filter('orderBy')($scope.filteredItems, $scope.sortingOrder, $scope.reverse);
                        }
                        $scope.currentPage = 0;
                        
                        // Group by pages
                        $scope.groupToPages();
                    };
                    
                    // Calculate Total Number of Pages based on Records Queried 
                    $scope.groupToPages = function () {
                        $scope.pagedItems = [];
                        for (var i = 0; i < $scope.filteredItems.length; i++) {
                            if (i % $scope.itemsPerPage === 0) {
                                $scope.pagedItems[Math.floor(i / $scope.itemsPerPage)] = [$scope.filteredItems[i]];
                            } else {
                                $scope.pagedItems[Math.floor(i / $scope.itemsPerPage)].push($scope.filteredItems[i]);
                            }
                        }
                    };
                    
                    $scope.range = function (start, end) {
                        var ret = [];
                        if (!end) {
                            end = start;
                            start = 0;
                        }
                        for (var i = start; i < end; i++) {
                            ret.push(i);
                        }
                        return ret;
                    };
                    
                    $scope.prevPage = function () {
                        if ($scope.currentPage > 0) {
                            $scope.currentPage--;
                        }
                    };
                    
                    $scope.nextPage = function () {
                        if ($scope.currentPage < $scope.pagedItems.length - 1) {
                            $scope.currentPage++;
                        }
                    };
                    
                    $scope.setPage = function () {
                        $scope.currentPage = this.n;
                    };
                    
                    // functions have been describe process the data for display
                    $scope.search();
                    
                    // change sorting order
                    $scope.sort_by = function (newSortingOrder) {
                        if ($scope.sortingOrder == newSortingOrder)
                            $scope.reverse = !$scope.reverse;
                        $scope.sortingOrder = newSortingOrder;
                    };
                    
                     $scope.setCriteria = function(criteria) {
                      //alert(criteria);
                      if ($scope.criteria === criteria) {
                        $scope.direction = !$scope.direction;
                      } else {
                        $scope.criteria = criteria;
                        $scope.direction  = false;
                      }
                    }; 
                });
             
             
             <!-- End of headers code-->   
       
             <!-- This is using the remote JS method for getting the tier values-->
             function getTierDetailsForToolTip(ChargeId) {
            
                  Visualforce.remoting.Manager.invokeAction('{!$RemoteAction.ClassOrderProductsInlineAJS.getChargeTiers}',ChargeId,function(result, event){
                     if (event.status) {
                        getTierDetailsForToolTip1(result,ChargeId);
                    }  else if (event.type === 'exception') {
                        alert(event.type); 
                    }
                 });
             }
              
             function getTierDetailsForToolTip1(resultTier,ChargeId) {
                    
                    var tableCharge ='';
                    var result = resultTier;
                    
                    for (var i = 0; i < result.length; i++) {
                   
                       if(tableCharge == ''){
                            tableCharge ='<table style="border: 1px solid #ECECEC;border-collapse:collapse;"  ><tr style="background-color:#eeeeee;border: 1px solid #ECECEC;" ><apex:repeat value="{!$ObjectType.invoiceit_s__Product_Rate_Plan_Charge_Tier__c.FieldSets.invoiceit_s__ProductRatePlanChargeTier}" var="tierfieldAPI"><th><apex:outputText value="{!tierfieldAPI.Label}" /></th></apex:repeat></tr>';
                        }
                        var endUnit = (typeof result[i].{!JSINHTMLENCODE(sPrefix)}End_Unit__c === 'undefined') ? '' : result[i].{!JSINHTMLENCODE(sPrefix)}End_Unit__c;
                        var unitCostPrice = (typeof result[i].{!JSINHTMLENCODE(sPrefix)}Unit_Cost_Price__c === 'undefined') ? '' : result[i].{!JSINHTMLENCODE(sPrefix)}Unit_Cost_Price__c;
                        var startUnit = (typeof result[i].{!JSINHTMLENCODE(sPrefix)}Start_Unit__c === 'undefined') ? '' : result[i].{!JSINHTMLENCODE(sPrefix)}Start_Unit__c;
                        var unitPrice = (typeof result[i].{!JSINHTMLENCODE(sPrefix)}Unit_Price__c === 'undefined') ? '' : result[i].{!JSINHTMLENCODE(sPrefix)}Unit_Price__c;
                        tableCharge += '<tr style="border: 1px solid #ECECEC;" ><td>'+startUnit+'</td><td>'+endUnit+'</td><td>'+unitPrice+'</td><td>'+unitCostPrice+'</td></tr>';
                        
                        }
                        tableCharge += '</table>'; 
                     
                     if(tableCharge == '</table>'){
                         tableCharge = 'No Tiers to Display.';
                     }
                    
                    var chargeid = "#" + ChargeId;
                    //alert(ChargeId); 
                    $(chargeid).qtip({
                            content:tableCharge,
                            show:{
                                ready: true,
                                solo: true,
                                event: "click"
                            }, position: {
                                my: 'right center'
                            },
                            style: {
                                classes: 'tooltip-custom-Qtip qtip-blue qtip-shadow my_width_setting_class'
                            },
                            hide: {
                                event: "click unfocus mouseleave"
                            }
                     });
                }
            
            </script>
            
        <body>
         <div ng-controller="ctrlRead" id="main">     
            <div class="input-append" >
                <input type="text" ng-model="query" ng-change="search()" class="input-mysize  search-query" placeholder="Search"/>
            </div>
            <br/>
     
            <table class="table table-hover" cellpadding="0" cellspacing="0">           
              <!--  <thead >    
                 <td colspan="6">
                    <div class="pagination pagination-large pull-left">
                        <ul>
                            <li ng-class="{disabled: currentPage == 0}">
                                <a ng-click="prevPage()">Prev</a>
                            </li>
                            <li ng-repeat="n in range(pagedItems.length)"
                            ng-class="{active: n == currentPage}"
                            ng-click="setPage()">
                                <a ng-bind="n + 1">1</a>
                            </li>
                            <li ng-class="{disabled: currentPage == pagedItems.length - 1}">
                                <a ng-click="nextPage()">Next</a>
                            </li>
                        </ul>
                    </div>
                 </td>
                 </thead> -->
                 
                 <thead>     
                    
                   <tr ng-repeat="item in items" ng-show="$index==0" >                   
                     <th ng-repeat="(key,value) in notSorted(item)" ng-if ="value != 'Pricing Model' && value != 'Id' && value != 'pName' && value != '$$hashKey'">
                       <a href="" ng-click="setCriteria(value)"> {{value}}</a>
                     </th>
                     <th ng-repeat="(key,value) in item" ng-if ="key == 'Pricing Model'"  >
                       <a href="" ng-click="setCriteria(key)"> {{key}}</a>
                     </th>
                   </tr>
                </thead>
                
                <tfoot>
                    <td colspan="6">
                        <div class="pagination pagination-large pull-left">
                            <ul>
                                <li ng-class="{disabled: currentPage == 0}">
                                    <a ng-click="prevPage()">Prev</a>
                                </li>
                                <li ng-repeat="n in range(pagedItems.length)"
                                ng-class="{active: n == currentPage}"
                                ng-click="setPage()">
                                    <a ng-bind="n + 1">1</a>
                                </li>
                                <li ng-class="{disabled: currentPage == pagedItems.length - 1}">
                                    <a ng-click="nextPage()">Next</a>
                                </li>
                            </ul>
                        </div>
                    </td>
                </tfoot>
                        
                 <tbody>
                   <tr ng-repeat="item in pagedItems[currentPage] | orderObjectBy : criteria : direction">
                     
                     <td ng-repeat="(key,value) in item" ng-if ="key == 'Product'"  >
                       <a href="/{{value}}" target="_blank"> {{item['pName']}} </a>
                     </td>
                     
                     <td ng-repeat="(key,value) in notSorted(item)" ng-if ="value != 'Pricing Model' && value != 'Id' && value != 'pName' && value != '$$hashKey' && value != 'Product'">
                       {{item[value]}}
                     </td>   
                     
                      <td ng-repeat="(key,value) in item" ng-if ="key == 'Pricing Model'" >
                          {{value}}
                       <a ng-show="key == 'Pricing Model' && ( value == 'Volume Pricing' || value == 'Tiered Pricing' ||  value == 'Flat Fee Pricing' )" href="#" id="{{item['Id']}}">
                         <image onmouseover="getTierDetailsForToolTip(this.alt);" alt="{{item['Id']}}" id="charetool" src="{!URLFOR($Resource.Images,'/images/priceTypeIcon.gif')}"  /> 
                       </a>
                     </td>
                        
                  </tr>
                 </tbody>
                 
            </table>
        </div>
       </body>
     </html>
    </apex:page>