<apex:page standardController="Account" extensions="invoiceit_s.ControllerPaymentRefundForAccount">
    <apex:includeScript value="{!URLFOR($Resource.invoiceit_s__jQuery, 'js/jquery-1.5.1.min.js')}" />
    <apex:includeScript value="{!URLFOR($Resource.invoiceit_s__jQuery, 'js/jquery-ui-1.8.14.custom.min.js')}" />
    <apex:stylesheet value="{!URLFOR($Resource.invoiceit_s__jQuery,'css/smoothness/jquery-ui-1.8.14.custom.css')}"/>
    <apex:includeScript value="{!URLFOR($Resource.invoiceit_s__AJS, 'ajs/js/jquery.min.js')}" />
    <script>
        function validateRefundAmount(thisValue,paymentId){
            var refundAmount = $(thisValue).val();
            var sId = '.'+paymentId;
            var sUnallocatedAmount = $(sId).text();
            if(!isNaN(refundAmount)){
                if(refundAmount > parseFloat(sUnallocatedAmount)){
                    alert('Refund amount should be less than unallocated amount');
                    $(thisValue).val(0);
                }
                if(refundAmount < 0){
                    alert('Please enter a valid amount to refund');
                    $(thisValue).val(0);
                }
            }else{
                alert('Enter Numeric Value');
                $(thisValue).val(0);
            }
        }
        function getSelectedPayment(input,refundAmountid){
            if ($(input).is(":checked"))
            {
              document.getElementById(refundAmountid).style.display = 'block';
            } 
            else
            {
              document.getElementById(refundAmountid).style.display = 'none';
              document.getElementById(refundAmountid).value = 0;
            }
        }
    </script>
    <apex:sectionHeader title="Payment Refund" subtitle="Refund"/>
        <apex:form >
            <div class="bPageTitle">
                <div class="ptBreadcrumb"> 
                    <a href="/{!account.id}">Back to Account : {!account.Name}</a>
                </div>
            </div>
            
            <apex:pageMessages id="message"/>
            
            <apex:pageBlock id="pb">
            
                <apex:pageBlockButtons >
                    <apex:commandButton value="Next" action="{!displayPayments}" reRender="pb,message" status="status" rendered="{!listOfPayments.size == 0}"/>
                    <apex:commandButton value="Cancel" action="{!cancel}"/>
                    <apex:commandButton value="Save" action="{!createRefunds}" rendered="{!listOfPayments.size > 0}" reRender="message"/>
                </apex:pageBlockButtons>
                
                <apex:actionstatus id="status">
                  <apex:facet name="start">
                      <div class="waitingSearchDiv" id="el_loading" style="background-color: #fbfbfb;
                             height: 100%;opacity:0.65;width:100%;"> 
                          <div class="waitingHolder" style="center: 74.2px; width: 91px;">
                              <img class="waitingImage" src="/img/loading32.gif" title="Please Wait..." />
                              <span class="waitingDescription">Please Wait...</span>
                          </div>
                      </div>
                  </apex:facet>
                </apex:actionstatus> 
                
                    <apex:pageblocksection title="Refund Details" collapsible="false" id="refundSection">
                    
                    <apex:inputField value="{!refund.invoiceit_s__Currency__c}" rendered="{!refund.invoiceit_s__Currency__c == null}"/>
                    <apex:outputField value="{!refund.invoiceit_s__Currency__c}" rendered="{!refund.invoiceit_s__Currency__c != null}"/>
                        
                    <apex:repeat value="{!$ObjectType.invoiceit_s__Refund__c.FieldSets.invoiceit_s__Payment_Refund_Fields}" var="fieldAPI">
                        <apex:inputField value="{!refund[fieldAPI]}" rendered="{!listOfPayments.size > 0}"/>
                    </apex:repeat>
                    </apex:pageblocksection>
                    <apex:pageblocksection title="Payments (Only those with unallocated amount > 0 are listed here)" rendered="{!listOfPayments.size > 0}" collapsible="false" columns="1" >
                        <apex:pageBlock >
                            <table cellspacing="0" cellpadding="0" border="0" class="list">
                                <thead class="rich-table-thead">
                                      <tr class="headerRow"> 
                                      <th colspan="1" scope="col" class="headerRow">
                                        <div>
                                        </div>
                                      </th>
                                       <apex:repeat value="{!$ObjectType.invoiceit_s__Payment__c.FieldSets.invoiceit_s__Payment_Allocation_Wizard_Fields}" var="fieldAPI">
                                          <th colspan="1" scope="col" class="headerRow">
                                              <div>
                                                  {!fieldAPI.Label}
                                              </div>
                                          </th> 
                                       </apex:repeat>
                                       <td>Amount to Refund </td>
                                     </tr>
                                </thead>
                                <tbody>
                                    <apex:repeat value="{!map_Counter_paymentClass}" var="counter" >
                                        <tr>
                                            <td colspan="1" class="dataCell">
                                                <apex:inputCheckbox value="{!map_Counter_paymentClass[counter].isChecked}" onchange="getSelectedPayment(this,'{!$Component.refundAmount}')"/>
                                            </td>
                                          <apex:repeat value="{!$ObjectType.invoiceit_s__Payment__c.FieldSets.invoiceit_s__Payment_Allocation_Wizard_Fields}" var="fieldAPI">
                                            <td colspan="1" class="dataCell">
                                                <apex:outputField value="{!map_Counter_paymentClass[counter].payment[fieldAPI]}" rendered="{!$ObjectType.invoiceit_s__Payment__c.Fields[fieldAPI].Name != $ObjectType.invoiceit_s__Payment__c.fields.invoiceit_s__Unallocated_Amount__c.Name}"/>
                                                <apex:outputText value="{!map_Counter_paymentClass[counter].payment.Unallocated_Amount__c}" rendered="{!$ObjectType.invoiceit_s__Payment__c.Fields[fieldAPI].Name == $ObjectType.invoiceit_s__Payment__c.fields.invoiceit_s__Unallocated_Amount__c.Name}" styleclass="{!map_Counter_paymentClass[counter].payment.id}"/>
                                            </td>
                                          </apex:repeat> 
                                          <td>
                                            <apex:inputText value="{!map_Counter_paymentClass[counter].refundAmount}" id="refundAmount" style="display:none" styleClass="refundAmountClass" onchange="validateRefundAmount(this,'{!map_Counter_paymentClass[counter].payment.id}')"/>
                                            <!--apex:inputText value="{!map_Counter_paymentClass[counter].refundAmount}" rendered="{!map_Counter_paymentClass[counter].isChecked}"/-->
                                          </td>
                                        </tr> 
                                    </apex:repeat>
                                </tbody>
                            </table>
                        </apex:pageBlock>
                    </apex:pageblocksection>
            </apex:pageBlock>
        </apex:form>
</apex:page>