<apex:page standardController="invoiceit_s__Payment__c" extensions="invoiceit_s.ControllerPaymentRefund">
  <apex:includeScript value="{!URLFOR($Resource.invoiceit_s__jQuery, 'js/jquery-1.5.1.min.js')}" />
  <apex:includeScript value="{!URLFOR($Resource.invoiceit_s__jQuery, 'js/jquery-ui-1.8.14.custom.min.js')}" />
  <apex:stylesheet value="{!URLFOR($Resource.invoiceit_s__jQuery,'css/smoothness/jquery-ui-1.8.14.custom.css')}"/>
  <apex:includeScript value="{!URLFOR($Resource.invoiceit_s__AJS, 'ajs/js/jquery.min.js')}" />
  <script>
    function validateRefundAmount(thisValue,paymentId){
        var refundAmount = $(thisValue).val();
        var sId = '.'+paymentId;
        var sUnallocatedAmount = $(sId).text();
        if(!isNaN(refundAmount)){
            if(refundAmount > parseFloat(sUnallocatedAmount)){
                alert('Refund amount should be less than unallocated amount');
                $(thisValue).val(0);
            }
            if(refundAmount < 0){
                alert('Please enter a valid amount to refund');
                $(thisValue).val(0);
            }
        }else{
            alert('Enter Numeric Value');
            $(thisValue).val(0);
        }
    }
    function getSelectedPayment(input,refundAmountid){
        if ($(input).is(":checked"))
        {
          document.getElementById(refundAmountid).style.display = 'block';
        }
        else{
          document.getElementById(refundAmountid).style.display = 'none';
          document.getElementById(refundAmountid).value = 0;
        }
    }
    function setFocusOnLoad() {}
  </script>
  <apex:sectionHeader title="Refund" subtitle="Refund"/>
  <apex:form >
      <div class="bPageTitle">
        <div class="ptBreadcrumb"> 
            <a href="/{!payment.id}">Back to Payment : {!payment.Name}</a>
        </div>
      </div>
      <apex:pageMessages id="message"></apex:pageMessages> 
      <apex:pageblock id="pb" rendered="{!IF(OR(payment.invoiceit_s__Unallocated_Amount__c <= 0, payment.invoiceit_s__Status__c == 'Initiated'), false, true)}">
          <apex:pageBlockButtons >
             <apex:commandButton value="Save" action="{!createRefunds}" reRender="message"/>
            <apex:commandButton value="Cancel" action="{!cancel}"/>
          </apex:pageBlockButtons>
          <apex:pageblocksection title="Refund Details" collapsible="false" rendered="{!payment.invoiceit_s__Unallocated_Amount__c > 0}">
            <apex:repeat value="{!$ObjectType.invoiceit_s__Refund__c.FieldSets.invoiceit_s__Payment_Refund_Fields}" var="fieldAPI">
                <apex:inputField value="{!refund[fieldAPI]}"/>
            </apex:repeat>
          </apex:pageblocksection>
          <apex:pageblocksection title="Payments (Only those with unallocated amount > 0 are listed here)" collapsible="false" columns="1" rendered="{!payment.invoiceit_s__Unallocated_Amount__c > 0}">
              <apex:pageblock >
                  <table cellspacing="0" cellpadding="0" border="0" class="list">
                      <thead class="rich-table-thead">
                        <tr class="headerRow"> 
                         <th colspan="1" scope="col" class="headerRow">
                          <div>
                          </div>
                         </th>
                         <apex:repeat value="{!$ObjectType.invoiceit_s__Payment__c.FieldSets.invoiceit_s__Payment_Allocation_Wizard_Fields}" var="fieldAPI">
                           <th colspan="1" scope="col" class="headerRow">
                              <div>
                                  {!fieldAPI.Label}
                              </div>
                           </th> 
                         </apex:repeat>
                         <td>Amount to Refund </td>
                       </tr>
                      </thead>
                      <tbody>
                        <apex:repeat value="{!map_Counter_paymentsClass}" var="counter" >
                          <tr>
                            <td colspan="1" class="dataCell">
                                <apex:inputCheckbox value="{!map_Counter_paymentsClass[counter].isChecked}" onchange="getSelectedPayment(this,'{!$Component.refundAmount}')"/>
                            </td>
                            <apex:repeat value="{!$ObjectType.invoiceit_s__Payment__c.FieldSets.invoiceit_s__Payment_Allocation_Wizard_Fields}" var="fieldAPI">
                              <td colspan="1" class="dataCell">
                                <apex:outputField value="{!map_Counter_paymentsClass[counter].payment[fieldAPI]}" rendered="{!$ObjectType.invoiceit_s__Payment__c.Fields[fieldAPI].Name != $ObjectType.invoiceit_s__Payment__c.fields.invoiceit_s__Unallocated_Amount__c.Name}"/>
                                <apex:outputText value="{!map_Counter_paymentsClass[counter].payment.Unallocated_Amount__c}" rendered="{!$ObjectType.invoiceit_s__Payment__c.Fields[fieldAPI].Name == $ObjectType.invoiceit_s__Payment__c.fields.invoiceit_s__Unallocated_Amount__c.Name}" styleclass="{!map_Counter_paymentsClass[counter].payment.id}"/>
                              </td>
                            </apex:repeat> 
                            <td>
                             <apex:inputText value="{!map_Counter_paymentsClass[counter].refundAmount}" id="refundAmount" style="display:none" styleClass="refundAmountClass" onchange="validateRefundAmount(this,'{!map_Counter_paymentsClass[counter].payment.id}')"/>
                            </td>
                          </tr>
                        </apex:repeat>
                      </tbody>
                  </table>
              </apex:pageblock>
          </apex:pageblocksection>
      </apex:pageblock>
  </apex:form>
</apex:page>