<apex:page standardController="invoiceit_s__Payment_Scheduler__c" extensions="invoiceit_s.ControllerForSchedulingPayments">
  <apex:includeScript value="{!URLFOR($Resource.invoiceit_s__jQuery, 'js/jquery-1.5.1.min.js')}" />
      <apex:includeScript value="{!URLFOR($Resource.invoiceit_s__jQuery, 'js/jquery-ui-1.8.14.custom.min.js')}" />
      <apex:stylesheet value="{!URLFOR($Resource.invoiceit_s__jQuery,'css/smoothness/jquery-ui-1.8.14.custom.css')}"/>
    <script>
      function confirmCancel() {
          if(confirm("{!JSENCODE($Label.CancellingthiswoulddiscardthechangesPleaseconfirm)}")) 
          {
             return true;
          }
          return false;
      } 
      
      function confirmCanceltheScheduler() {
          if(confirm("{!JSENCODE($Label.Theoldschedulewillbeoverridden)}")) 
          {
             return true;
          }
          return false;
      } 
      var isSaving;
          isSaving = false;
          $j = jQuery.noConflict();
         function disableBtn() {
              isSaving = true;
              $j('.disablebutton').addClass('btnDisabled');
              $j('.disablebutton').attr({value:'Saving...',disabled:'disabled'});
              $j('.disablebuttonSave').addClass('btnDisabled');
              $j('.disablebuttonSave').attr('value','Saving...');
              
          }
    </script> 
    <apex:form id="form1">
     <apex:sectionHeader title="Payment Scheduler" subtitle="New Payment Scheduler" />
     <apex:actionFunction name="onChangeOfType"  action="{!onChangeOfType}" reRender="mainSection" />
     <apex:actionFunction name="onChangeOfStartDate" action="{!onChangeStartDate}" reRender="dailySection"/>
     <apex:pageBlock mode="edit" id="mainSection">
       <apex:pageBlockButtons >
          <!--
                      Modified By     : Rama Krishna.v:  4-4-2014, :INVOICEIT-320
                      Comments        : commented below code and with added buttons with style classes to disableof onclick.
                     -->
         
            <apex:actionStatus id="saveStatus">
                      <apex:facet name="stop">
                        <apex:commandButton action="{!savePaymentScheduler}" value="{!$Label.ButtonSave}" rendered="{!!isEditMode}" onclick="disableBtn();"  status="saveStatus" reRender="messege,mainSection" styleClass="disablebutton"/>
                      </apex:facet>
                      <apex:facet name="start">
                          <apex:commandButton value="Saving..." disabled="true" status="saveStatus"/>
                      </apex:facet>        
                  </apex:actionStatus>
                  
                  <apex:actionStatus id="saveStatus1">
                      <apex:facet name="stop">
                        <apex:commandButton action="{!savePaymentScheduler}" value="{!$Label.ButtonSave}" rendered="{!isEditMode}" onclick="disableBtn();" reRender="messege,mainSection" status="saveStatus1" styleClass="disablebutton"/>
                      </apex:facet>
                      <apex:facet name="start">
                          <apex:commandButton value="Saving..." disabled="true" status="saveStatus1"/>
                      </apex:facet>        
                  </apex:actionStatus>
                  
          <apex:commandButton action="{!cancel}" value="{!$Label.ButtonCancel}" onclick="return confirmCancel()" immediate="true" styleClass="disablebutton"/>
       </apex:pageBlockButtons>
       <apex:pageMessages id="messege"/>
       <apex:pageBlockSection > 
            <apex:repeat value="{!$ObjectType.invoiceit_s__Payment_Scheduler__c.FieldSets.invoiceit_s__Payment_Scheduler_Page}" var="fieldAPI">
                  <apex:inputField value="{!paymentScheduler[fieldAPI]}" />
            </apex:repeat>
                <apex:inputField value="{!paymentScheduler.invoiceit_s__Type__c}" onchange="onChangeOfType()" required="true" id="type"/>
        </apex:pageBlockSection>
       <apex:pageBlockSection title="{!$Label.Run} {!paymentScheduler.invoiceit_s__Type__c}" columns="1" rendered="{!paymentScheduler.invoiceit_s__Type__c == $Label.OptionOnce}">
            <apex:inputField value="{!paymentScheduler.invoiceit_s__Start_date_and_time__c}"/>
            <apex:inputField value="{!paymentScheduler.invoiceit_s__Target_Date__c}"/>
        </apex:pageBlockSection>
        <apex:pageBlockSection title="{!$Label.Run} {!paymentScheduler.invoiceit_s__Type__c}" columns="1" rendered="{!paymentScheduler.invoiceit_s__Type__c == $Label.OptionWeekly}">
            <apex:inputField value="{!paymentScheduler.invoiceit_s__Start_date_and_time__c}"/>
            <apex:inputField value="{!paymentScheduler.invoiceit_s__Target_Day_of_Week__c}" />
        </apex:pageBlockSection>
        <apex:pageBlockSection title="{!$Label.Run} {!paymentScheduler.invoiceit_s__Type__c}" columns="1" rendered="{!paymentScheduler.invoiceit_s__Type__c == $Label.OptionMonthly}">
            <apex:inputField value="{!paymentScheduler.invoiceit_s__Start_date_and_time__c}" />
            <apex:inputField value="{!paymentScheduler.invoiceit_s__Target_Day_Of_Month__c}" />
        </apex:pageBlockSection> 
        <apex:pageBlockSection title="{!$Label.Run} {!paymentScheduler.invoiceit_s__Type__c}" columns="1" rendered="{!paymentScheduler.invoiceit_s__Type__c == $Label.OptionDaily}" id="dailySection">
            <apex:inputField value="{!paymentScheduler.invoiceit_s__Start_date_and_time__c}" onchange="onChangeOfStartDate()"/>
            <apex:outputField value="{!paymentScheduler.invoiceit_s__Target_Date__c}"/>
        </apex:pageBlockSection>      
      </apex:pageBlock>
     </apex:form>
  </apex:page>