<apex:page cache="false" standardController="Account" extensions="invoiceit_s.ControllerVirtualTerminal" sidebar="false" showHeader="false" action="{!processPaymentRedirect}">
    <apex:includeScript value="{!URLFOR($Resource.invoiceit_s__jQuery, '/js/jquery-1.5.1.min.js')}"  />
    <apex:includeScript value="{!URLFOR($Resource.invoiceit_s__jQuery, '/js/jquery-ui-1.8.14.custom.min.js')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.invoiceit_s__jQuery, '/css/smoothness/jquery-ui-1.8.14.custom.css')}"/>
    <script type="text/javascript" >
        $j = jQuery.noConflict();
        function disableBtn() {
            isSaving = true;
            $j('.disablebutton').addClass('btnDisabled');
            $j('.disablebutton').attr({value:'Processing...',disabled:'disabled'});
            $j('.disablebuttonSave').addClass('btnDisabled');
            $j('.disablebuttonSave').attr('value','Processing...');      
        }
        function getLogo()
        {
            var slistOfCardTypes = '{!JSENCODE(slistOfCardTypes)}';
            var listOfCardTypes = JSON.parse(slistOfCardTypes);
            $j.each( listOfCardTypes, function( index, value ){
                if(value == 'Visa'){
                var html = "<td><img src='{!URLFOR($Resource.InvoiceIt, 'images/Visa.png')}' /></td>";
                $j(".cardTypeClass").after(html);        
                }else if(value == 'Mastercard'){
                    var html = "<td><img src='{!URLFOR($Resource.InvoiceIt, 'images/Mastercard.png')}'/></td>";
                    $j(".cardTypeClass").after(html);
                }else if(value == 'American Express'){
                    var html = "<td><img src='{!URLFOR($Resource.InvoiceIt, 'images/AmericanExpress.png')}'/></td>";
                    $j(".cardTypeClass").after(html);
                }else if(value == '2CO'){
                    var html = "<td><img src='{!URLFOR($Resource.InvoiceIt, 'images/2CO.png')}'/></td>";
                    $j(".cardTypeClass").after(html);
                }else if(value == 'Cirrus'){
                    var html = "<td><img src='{!URLFOR($Resource.InvoiceIt, 'images/Cirrus.png')}'/></td>";
                    $j(".cardTypeClass").after(html);
                }else if(value == 'Delta'){
                    var html = "<td><img src='{!URLFOR($Resource.InvoiceIt, 'images/Delta.png')}'/></td>";
                    $j(".cardTypeClass").after(html);
                }else if(value == 'Direct Debit'){
                    var html = "<td><img src='{!URLFOR($Resource.InvoiceIt, 'images/DirectDebit.png')}'/></td>";
                    $j(".cardTypeClass").after(html);
                }else if(value == 'Discover'){
                    var html = "<td><img src='{!URLFOR($Resource.InvoiceIt, 'images/Discover.png')}'/></td>";
                    $j(".cardTypeClass").after(html);
                }else if(value == 'Ebay'){
                    var html = "<td><img src='{!URLFOR($Resource.InvoiceIt, 'images/Ebay.png')}'/></td>";
                    $j(".cardTypeClass").after(html);
                }else if(value == 'Maestro'){
                    var html = "<td><img src='{!URLFOR($Resource.InvoiceIt, 'images/Maestro.png')}'/></td>";
                    $j(".cardTypeClass").after(html);
                }else if(value == 'Moneybookers'){
                    var html = "<td><img src='{!URLFOR($Resource.InvoiceIt, 'images/Moneybookers.png')}'/></td>";
                    $j(".cardTypeClass").after(html);
                }else if(value == 'PayPal'){
                    var html = "<td><img src='{!URLFOR($Resource.InvoiceIt, 'images/PayPal.png')}'/></td>";
                    $j(".cardTypeClass").after(html);
                }else if(value == 'Sagepay'){
                    var html = "<td><img src='{!URLFOR($Resource.InvoiceIt, 'images/Sagepay.png')}'/></td>";
                    $j(".cardTypeClass").after(html);
                }else if(value == 'Solo'){
                    var html = "<td><img src='{!URLFOR($Resource.InvoiceIt, 'images/Solo.png')}'/></td>";
                    $j(".cardTypeClass").after(html);
                }else if(value == 'Switch'){
                    var html = "<td><img src='{!URLFOR($Resource.InvoiceIt, 'images/Switch.png')}'/></td>";
                    $j(".cardTypeClass").after(html);
                }else if(value == 'Visa Electron'){
                    var html = "<td><img src='{!URLFOR($Resource.InvoiceIt, 'images/VisaElectron.png')}'/></td>";
                    $j(".cardTypeClass").after(html);
                }else if(value == 'Western Union'){
                    var html = "<td><img src='{!URLFOR($Resource.InvoiceIt, 'images/WesternUnion.png')}'/></td>";
                    $j(".cardTypeClass").after(html);
                }
            });
        }
        $j(document).ready(function() {
            getLogo();
            disableTextBoxes();       
        });
    </script>
    <script> 
        var message="Function Disabled!"; function clickIE4(){ if (event.button==2){ alert(message); return false; } } function clickNS4(e){ if (document.layers||document.getElementById&&!document.all){ if (e.which==2||e.which==3){ alert(message); return false; } } } if (document.layers){ document.captureEvents(Event.MOUSEDOWN); document.onmousedown=clickNS4; } else if (document.all&&!document.getElementById){ document.onmousedown=clickIE4; } document.oncontextmenu=new Function("alert(message);return false") 
    </script>
    <script>
        function changeValue(input, textid) {
            document.getElementById(textid).value = input.value;
        }
    </script>
    <script language="JavaScript" type="text/javascript">
    function Refresh(){
        window.top.location.href = "/"+'{!JSENCODE(currentPageId) }';
    } 
    </script>
    <script>
        function disableTextBoxes() {
            var firstname = document.getElementById('{!$Component.messages.firstname}');
            firstname.setAttribute("autocomplete", "off");
          
            var lastname = document.getElementById('{!$Component.messages.lastname}'); 
            lastname.setAttribute("autocomplete", "off");
          
            var card = document.getElementById('{!$Component.messages.card}'); 
            card.setAttribute("autocomplete", "off");
          
            var cvv = document.getElementById('{!$Component.messages.cvv}'); 
            cvv.setAttribute("autocomplete", "off");
            var amount = document.getElementById('{!$Component.messages.amount}'); 
            amount.setAttribute("autocomplete", "off");
            
            var BankAccountNumber = document.getElementById('{!$component.form1.BankAccountNumber}');
            BankAccountNumber.setAttribute("autocomplete", "off");
            var BankName = document.getElementById('{!$component.form1.BankName}')
            BankName.setAttribute("autocomplete", "off");
            var BankRoutingCode = document.getElementById('{!$component.form1.BankRoutingCode}');
            BankRoutingCode.setAttribute("autocomplete", "off");
        }
    </script> 
    <!-- Load our default css --> 
    <apex:stylesheet value="{!URLFOR($Resource.invoiceit_s__InvoiceIt, 'css/payment_css.css')}"/>
    <apex:form id="messages" html-autocomplete="off">
        <apex:pageBlock rendered="{!hide }" >
            <div align="center" draggable="false" >
                <apex:commandButton value="CreditCard Payment" action="{!processCreditCard}" immediate="true"/>
                <apex:commandButton value="ACH Payment" action="{!processACH}" rendered="{!gateWayToUse.invoiceit_s__Gateway_Type__c == 'PAYEEZYDIRECTAPI' || gateWayToUse.invoiceit_s__Gateway_Type__c == 'ACH'}" immediate="true"/>
            </div>    
        </apex:pageBlock>
        <apex:pageMessages ></apex:pageMessages>
        
        <div align="center">
            <apex:commandButton value="Close And Refresh" onclick="Refresh();" rendered="{!isSaveAndReload}"/>
        </div>
        <apex:outputPanel rendered="{!!isNone && isDisable}">
            <apex:pageBlock rendered="{!CreditCard}">
                <apex:pageBlockButtons location="bottom">
                <!--  Modified By     : Asish Kumar Behera, 28-02-2014, INVOICEIT-320
                      Comments        : previously when user clicks twice on the button it creates two invoices, 
                                         disable the button when user click on button--> 
                    <apex:actionStatus id="saveStatus">
                        <apex:facet name="stop">
                            <apex:commandButton value="Process Payment" action="{!processPayment}" status="saveStatus" reRender="messages">
                           <apex:param value="false" name="sClickValue" assignTo="{!isNone}" />
                            </apex:commandButton>     
                        </apex:facet>
                        <apex:facet name="start">
                            <apex:commandButton value="Processing..." disabled="true" status="saveStatus"/>
                        </apex:facet>
                    </apex:actionStatus>
                    <apex:commandButton value="Cancel" onclick="Refresh();" immediate="true"/>
                </apex:pageBlockButtons>
                <apex:pageBlockSection collapsible="false" columns="1" title="Enter the payment amount">
                    <apex:inputText label="Payment Amount" value="{!dAmount}" id="amount"/>
                    <apex:selectList value="{!sSelectedCurrency}" size="1" label="Currency" required="true">
                        <apex:selectOptions value="{!listOfSPCurrency }" />
                    </apex:selectList> <br/>
                <apex:pageBlockSection collapsible="false" columns="1" title="Choose an existing card"/> 
                <apex:pageBlockTable value="{!listOfPaymentMethodWrapper}" var="PaymentMethodCls" title="Choose an existing card">   
                    <apex:column headerValue="Select">
                        <input type="radio" name="Letters" value="{!PaymentMethodCls.Value}"  onclick="changeValue(this,'{!$Component.RadioButtonValue}');" /> 
                    </apex:column>
                    <apex:column headerValue="Customer Profile ID" rendered="{!isVisible}">
                        <apex:outputText value="{!PaymentMethodCls.paymentMethod.Account__r.invoiceit_s__Customer_Profile_ID__c}"/>
                    </apex:column>
                    <apex:column headerValue="Payment Profile ID" rendered="{!isVisible}">
                        <apex:outputText value="{!PaymentMethodCls.paymentMethod.invoiceit_s__Payment_Profile_ID__c}"/>
                    </apex:column>
                    <apex:column headerValue="Name">
                        <apex:outputText value="{!PaymentMethodCls.paymentMethod.invoiceit_s__Billing_First_Name__c + ' ' +PaymentMethodCls.paymentMethod.invoiceit_s__Billing_Last_Name__c}"/>
                    </apex:column>
                    <apex:column value="{!PaymentMethodCls.paymentMethod.invoiceit_s__Card_Number__c}"/>
                    <apex:column value="{!PaymentMethodCls.paymentMethod.invoiceit_s__Card_Type__c}"/>
                    <apex:column value="{!PaymentMethodCls.paymentMethod.invoiceit_s__Card_Expiration_Month__c}"/>
                    <apex:column value="{!PaymentMethodCls.paymentMethod.invoiceit_s__Card_Expiration_Year__c}"/>
                </apex:pageBlockTable>
                </apex:pageBlockSection> 
                <apex:inputHidden value="{!selectedValue}" id="RadioButtonValue" />
                <apex:pageBlockSection title="Process with new card" collapsible="false">
                    <apex:commandLink action="{!processPaymentRedirect}" value="Click here to enter new card details">
                        <apex:param value="true" name="sClickValue" assignTo="{!isNone}" />
                    </apex:commandLink>
                </apex:pageBlockSection> 
            </apex:pageBlock> 
        </apex:outputPanel>
        <!--Added by Balachary InvoiceIT-748 for Processing ACH Payment On Virtual Terminal-->
        <apex:outputPanel rendered="{!!isNoneBank&& isDisable}">
             <apex:pageBlock rendered="{!ACH}">
                <apex:pageBlockButtons location="bottom">
                    <apex:actionStatus id="saveStatus">
                        <apex:facet name="stop">
                            <apex:commandButton value="Process Payment" action="{!paymentProcess}" status="saveStatus" reRender="messages">
                                <apex:param value="false" name="sClickValue" assignTo="{!isNoneBank}" />
                            </apex:commandButton>     
                        </apex:facet>
                        <apex:facet name="start">
                            <apex:commandButton value="Processing..." disabled="true" status="saveStatus"/>
                        </apex:facet>
                    </apex:actionStatus>
                    <apex:commandButton value="Cancel" onclick="Refresh();" immediate="true"/>
                </apex:pageBlockButtons>
                <apex:pageBlockSection collapsible="false" columns="1" title="Enter the payment amount">
                    <apex:inputText label="Payment Amount" value="{!dAmount}" id="amount"/>
                    <apex:selectList value="{!sSelectedCurrency}" size="1" label="Currency" required="true">
                        <apex:selectOptions value="{!listOfSPCurrency }" />
                    </apex:selectList> <br/>
                <apex:pageBlockSection collapsible="false" columns="1" title="Choose an existing card"/> 
                <apex:pageBlockTable value="{!listOfPaymentMethodWrapper}" var="PaymentMethodCls" title="Choose an existing Bank">   
                    <apex:column headerValue="Select">
                        <input type="radio" name="Letters" value="{!PaymentMethodCls.Value}"  onclick="changeValue(this,'{!$Component.RadioButtonValue}');" /> 
                    </apex:column>
                    <apex:column headerValue="Customer Profile ID" rendered="{!isVisible}">
                        <apex:outputText value="{!PaymentMethodCls.paymentMethod.Account__r.invoiceit_s__Customer_Profile_ID__c}"/>
                    </apex:column>
                    <apex:column headerValue="Payment Profile ID" rendered="{!isVisible}">
                        <apex:outputText value="{!PaymentMethodCls.paymentMethod.invoiceit_s__Payment_Profile_ID__c}"/>
                    </apex:column>
                    <apex:column headerValue="Name">
                        <apex:outputText value="{!PaymentMethodCls.paymentMethod.invoiceit_s__Billing_First_Name__c + ' ' +PaymentMethodCls.paymentMethod.invoiceit_s__Billing_Last_Name__c}"/>
                    </apex:column>
                    <apex:column value="{!PaymentMethodCls.paymentMethod.invoiceit_s__Bank_Account_Number__c}"/>
                    <apex:column value="{!PaymentMethodCls.paymentMethod.invoiceit_s__Bank_Account_Name__c}"/>
                    <apex:column value="{!PaymentMethodCls.paymentMethod.invoiceit_s__Bank_Account_Type__c}"/>
                    <apex:column value="{!PaymentMethodCls.paymentMethod.invoiceit_s__Bank_Name__c}"/>
                    <apex:column value="{!PaymentMethodCls.paymentMethod.invoiceit_s__Bank_Routing_Code__c}"/>
                </apex:pageBlockTable>
                </apex:pageBlockSection> 
                <apex:inputHidden value="{!selectedValue}" id="RadioButtonValue" />
                <apex:pageBlockSection title="Process with new card" collapsible="false">
                    <apex:commandLink action="{!processPaymentRedirect}" value="Click here to enter new Bank details">
                        <apex:param value="true" name="sClickValue" assignTo="{!isNoneBank}" />
                    </apex:commandLink>
                </apex:pageBlockSection> 
            </apex:pageBlock> 
        </apex:outputPanel>
        <apex:outputPanel rendered="{!isNone && isDisable}" id="cardDetails">
          <apex:outputPanel rendered="{!CreditCard}">
            <div class="payment_MainFrame">                 
                <div class="payment_InnerFrame"> 
                    <table>
                            <h1> 
                                <apex:outputLabel value="Enter Amount To be Processed : " /> &nbsp;&nbsp;&nbsp; <apex:inputText label="Enter Amount To be Processed : " value="{!dAmount}" required="true"/>
                                <br/><br/>
                                <apex:outputLabel value="Please Select Currency : " />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <apex:selectList value="{!sSelectedCurrency}" size="1" label="Currency" required="true">
                                    <apex:selectOptions value="{!listOfSPCurrency }" />
                                </apex:selectList> 
                            </h1>
                            <tbody>
                                <tr>
                                    <td><h2><apex:outputLabel value="{!$Label.Payment_Billing_Contact}" /></h2></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <br/><br/><br/>
                                    <td><apex:outputLabel value="{!$Label.Payment_Enter_Card_Information}" /></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><apex:outputLabel value="{!$Label.Payment_First_Name}" /></td>
                                    <td><apex:inputField html-placeholder="{!$Label.Payment_As_Name_Appears_On_Card}" value="{!paymentMethod.invoiceit_s__Billing_First_Name__c}" id="firstname" required="true"/></td>
                                    <td>*</td>
                                </tr>
                                <tr>
                                    <td><apex:outputLabel value="{!$Label.Payment_Last_Name}"/></td>
                                    <td><apex:inputField html-placeholder="{!$Label.Payment_As_Name_Appears_On_Card}" value="{!paymentMethod.invoiceit_s__Billing_Last_Name__c}" id="lastname"  required="true"/></td>
                                    <td>*</td>
                                </tr>
                                <tr>
                                    <td><apex:outputLabel value="Mail" /></td>
                                        <td><apex:inputText value="{!paymentMethod.invoiceit_s__Billing_Email__c}"/></td>
                                </tr>
                                <tr>
                                    <td><apex:outputLabel value="{!$Label.Payment_Address}" /></td>
                                    <td><apex:inputText value="{!paymentMethod.invoiceit_s__Billing_Address__c}"/></td>
                                </tr>
                                <tr>
                                    <td><apex:outputLabel value="{!$Label.Payment_City}" /></td>
                                    <td><apex:inputField value="{!paymentMethod.invoiceit_s__Billing_City__c}"/></td>
                                </tr>
                                <tr>
                                    <td><apex:outputLabel value="{!$Label.Payment_Country}" /></td>
                                    <td>
                                        <apex:inputText value="{!paymentMethod.invoiceit_s__Billing_Country__c}" rendered="{!!isCountryPickListEnable}"/>
                                        <apex:inputField value="{!contactRef[sCountryAPIName]}" rendered="{!isCountryPickListEnable}"/> 
                                    </td>
                                </tr>
                                <tr>
                                    <td><apex:outputLabel value="{!$Label.Payment_State_Provision}" /></td>
                                    <td>
                                        <apex:inputField value="{!paymentMethod.invoiceit_s__Billing_State_Province__c}" rendered="{!!isCountryPickListEnable}"/>
                                        <apex:inputField id="stateName" value="{!contactRef[sStateAPIName]}" styleClass="textClass" rendered="{!isCountryPickListEnable}"/>                                               
                                    </td>
                                </tr>
                                <tr>
                                    <td><apex:outputLabel value="{!$Label.Payment_Postal_Code}" /></td>
                                    <td><apex:inputField value="{!paymentMethod.invoiceit_s__Billing_Zip_Postal__c}" id="abc"/></td>
                                </tr>
                                <tr>
                                    <td><apex:outputLabel value="{!$Label.Payment_Card_Type}" /></td>
                                    <td><apex:inputField value="{!paymentMethod.invoiceit_s__Card_Type__c}" required="true"/></td>
                                    <td class="cardTypeClass" >*</td>
                                </tr>
                                <tr>
                                    <td><apex:outputLabel value="Name on Card" /></td>
                                    <td><apex:inputText value="{!paymentMethod.invoiceit_s__Name_on_Card__c}" required="true"/></td>
                                </tr>
                                <tr>
                                    <td><apex:outputLabel value="{!$Label.Payment_Card_Number}" /></td>
                                    <td><apex:inputField value="{!paymentMethod.invoiceit_s__Card_Number__c}" id="card" required="true"/></td>
                                    <td> * </td>
                                </tr>
                                <tr>
                                    <td><apex:outputLabel value="{!$Label.Payment_CVV}" rendered="{!IF(isCybersource,'false','true')}"/></td>
                                    <td><apex:inputSecret value="{!paymentMethod.invoiceit_s__CVV__c}" maxlength="4" id="cvv"  required="true" rendered="{!IF(isCybersource,'false','true')}"/></td>
                                    <td><apex:outputText value="*" rendered="{!IF(isCybersource,'false','true')}"/></td>
                                </tr>
                                <tr>
                                    <td><apex:outputLabel value="{!$Label.Payment_Card_Expiration_Date}" /></td>
                                    <td><apex:inputField value="{!paymentMethod.invoiceit_s__Card_Expiration_Month__c}" /><apex:inputField value="{!paymentMethod.invoiceit_s__Card_Expiration_Year__c}"/></td>
                                    <td> * </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><br/><apex:outputLabel value="{!$Label.Payment_Save_Card_Details}" rendered="{!isSavePaymentDetails}"/></td>
                                    <td><br/>
                                    <apex:selectList required="true" value="{!sSaveCardDetails}" size="1" multiselect="false" id="selectList" rendered="{!isSavePaymentDetails}" >
                                        <apex:selectOption itemLabel="--None--" itemValue="none" />
                                            <apex:selectOption itemLabel="Yes" itemValue="yes" />   
                                            <apex:selectOption itemLabel="No" itemValue="no" />                          
                                        </apex:selectList>
                                    </td>
                                    <td><apex:outputtext value="*" rendered="{!isSavePaymentDetails}"/> </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                    <br/>
                                    <!--  Modified By     : Asish Kumar Behera, 28-02-2014, INVOICEIT-320
                                        Comments        : previously when user clicks twice on the button it creates two invoices, 
                                             disable the button when user click on button-->
                          
                                    <!-- devender commented -->
                                  <apex:actionStatus id="saveStatus1">
                                        <apex:facet name="stop">
                                            <apex:commandButton value="{!$Label.Button_Submit_Payment}" action="{!processPayment}" reRender="messages" status="saveStatus" styleClass="disablebuttonSave" onclick="disableBtn();" oncomplete="getLogo();" />
                                        </apex:facet>
                                        <apex:facet name="start">
                                            <apex:commandButton value="Processing..." disabled="true" status="saveStatus"/>
                                        </apex:facet>
                                    </apex:actionStatus>
                                    <apex:commandButton value="Cancel" onclick="Refresh();" styleClass="disablebutton" immediate="true"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>  
                </apex:outputPanel>
            </apex:outputPanel>  
            <!--Added By Balachary InvoiceIT-748 for Processing ACH Payment On Virtual Terminal-->
           <apex:outputPanel rendered="{!isNoneBank&& isDisable }" id="cardDetails1">
        <apex:outputPanel rendered="{!ACH}">
                <div class="payment_MainFrame">                 
                    <div class="payment_InnerFrame"> 
                        <table>
                            <h1> 
                                <apex:outputLabel value="Enter Amount To be Processed : " /> &nbsp;&nbsp;&nbsp; <apex:inputText label="Enter Amount To be Processed : " value="{!dAmount}" required="true"/>
                                <br/><br/>
                                <apex:outputLabel value="Please Select Currency : " />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <apex:selectList value="{!sSelectedCurrency}" size="1" label="Currency" required="true">
                                    <apex:selectOptions value="{!listOfSPCurrency }" />
                                </apex:selectList> 
                            </h1>
                            <tbody>
                                <tr>
                                    <td><h2><apex:outputLabel value="{!$Label.Payment_Billing_Contact}" /></h2></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <br/><br/><br/>
                                    <td><apex:outputLabel value="{!$Label.Payment_Enter_Card_Information}" /></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><apex:outputLabel value="{!$Label.Payment_First_Name}" /></td>
                                    <td><apex:inputField html-placeholder="{!$Label.Payment_First_Name}" value="{!paymentMethod.invoiceit_s__Billing_First_Name__c}" id="firstname1" required="true"/></td>
                                    <td>*</td>
                                </tr>
                                <tr>
                                    <td><apex:outputLabel value="{!$Label.Payment_Last_Name}"/></td>
                                    <td><apex:inputField html-placeholder="{!$Label.Payment_Last_Name}" value="{!paymentMethod.invoiceit_s__Billing_Last_Name__c}" id="lastname1"  required="true"/></td>
                                    <td>*</td>
                                </tr>
                                <tr>
                                    <td><apex:outputLabel value="Mail" /></td>
                                    <td><apex:inputText value="{!paymentMethod.invoiceit_s__Billing_Email__c}"/></td>
                                </tr>
                                <tr>
                                    <td><apex:outputLabel value="{!$Label.Payment_Address}" /></td>
                                    <td><apex:inputText value="{!paymentMethod.invoiceit_s__Billing_Address__c}"/></td>
                                </tr>
                                <tr>
                                    <td><apex:outputLabel value="{!$Label.Payment_City}" /></td>
                                    <td><apex:inputField value="{!paymentMethod.invoiceit_s__Billing_City__c}"/></td>
                                </tr>
                                <tr>
                                    <td><apex:outputLabel value="{!$Label.Payment_Country}" /></td>
                                    <td>
                                        <apex:inputText value="{!paymentMethod.invoiceit_s__Billing_Country__c}" rendered="{!!isCountryPickListEnable}"/>
                                        <apex:inputField value="{!contactRef[sCountryAPIName]}" rendered="{!isCountryPickListEnable}"/> 
                                    </td>
                                </tr>
                                <tr>
                                    <td><apex:outputLabel value="{!$Label.Payment_State_Provision}" /></td>
                                    <td>
                                        <apex:inputField value="{!paymentMethod.invoiceit_s__Billing_State_Province__c}" rendered="{!!isCountryPickListEnable}"/>
                                        <apex:inputField id="stateName1" value="{!contactRef[sStateAPIName]}" styleClass="textClass" rendered="{!isCountryPickListEnable}"/>                                               
                                    </td>
                                </tr>
                                <tr>
                                    <td><apex:outputLabel value="{!$Label.Payment_Postal_Code}" /></td>
                                    <td><apex:inputField value="{!paymentMethod.invoiceit_s__Billing_Zip_Postal__c}" id="abcd"/></td>
                                </tr>
                                <tr>
                                <tr>
                                    <td><apex:outputLabel value="{!$Label.PleaseEnterBankAccountNumber}" /></td>
                                    <td><apex:inputField value="{!paymentMethod.invoiceit_s__Bank_Account_Number__c}"  id="BankAccountNumber"  required="true" /></td>
                  
                                </tr>
                                <tr>
                                    <td><apex:outputLabel value="{!$Label.PleaseEnterBankAccountName}" /></td>
                                    <td><apex:inputField value="{!paymentMethod.invoiceit_s__Bank_Account_Name__c}" />
                                    </td>
                                    <td> * </td>
                                </tr>
                                 <tr>
                                    <td><apex:outputLabel value="{!$Label.SelectBankAccountType}" /></td>
                                    <td><apex:inputField value="{!paymentMethod.invoiceit_s__Bank_Account_Type__c}"  required="true"/></td>
                                </tr>
                                <tr>
                                    <td><apex:outputLabel value="{!$Label.PleaseEnterBankName}" /></td>
                                    <td><apex:inputField value="{!paymentMethod.invoiceit_s__Bank_Name__c}"  /></td>
                                </tr>
                                    <td><apex:outputLabel value="{!$Label.PleaseEnterBankRoutingNumber}" /></td>
                                    <td><apex:inputSecret value="{!paymentMethod.invoiceit_s__Bank_Routing_Code__c}" id="BankRoutingCode"  required="true"/></td>
                                    <td> * </td>
                                </tr>
                                <tr> 
                                    <td><apex:outputLabel value="{!$Label.PleaseEnterCheckNumber}" /></td>
                                    <td><apex:inputSecret value="{!paymentMethod.invoiceit_s__Check_Number__c}" id="CheckNumber"  required="{!IF(isPayeezy, true, false)}"/></td>
                                    <apex:outputPanel rendered="{!isPayeezy}" >
                                        <td> *</td>
                                    </apex:outputPanel>
                                    
                                </tr>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><br/><apex:outputLabel value="{!$Label.Payment_Save_Card_Details}" rendered="{!isSavePaymentDetails}"/></td>
                                    <td><br/>
                                    <apex:selectList required="true" value="{!sSaveCardDetails}" size="1" multiselect="false" id="selectLst" rendered="{!isSavePaymentDetails}" >
                                        <apex:selectOption itemLabel="--None--" itemValue="none" />
                                        <apex:selectOption itemLabel="Yes" itemValue="yes" />   
                                        <apex:selectOption itemLabel="No" itemValue="no" />                          
                                    </apex:selectList>
                                    </td>
                                    <td><apex:outputtext value="*" rendered="{!isSavePaymentDetails}"/> </td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>
                                    <br/>
                                    <apex:actionStatus id="saveStatus">
                                        <apex:facet name="stop">
                                            <apex:commandButton value="{!$Label.Button_Submit_Payment}" action="{!paymentProcess}" reRender="messages" status="saveStatus" styleClass="disablebuttonSave" onclick="disableBtn();" oncomplete="getLogo();" />
                                        </apex:facet>
                                        <apex:facet name="start">
                                            <apex:commandButton value="Processing..." disabled="true" status="saveStatus"/>
                                        </apex:facet>
                                    </apex:actionStatus>
                                    <apex:commandButton value="Cancel" onclick="Refresh();" styleClass="disablebutton" immediate="true"/>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>  
                </apex:outputPanel>
            </apex:outputPanel>
        </apex:form>
   <!--<body onload="disableTextBoxes()" />-->
  </apex:page>