<apex:page standardController="Account" extensions="invoiceit_s.ControllerRequestAdvancePayment" tabStyle="Account" cache="false">
     <apex:includeScript value="{!URLFOR($Resource.invoiceit_s__jQuery, '/js/jquery-1.5.1.min.js')}"  />
     <apex:includeScript value="{!URLFOR($Resource.invoiceit_s__jQuery, '/js/jquery-ui-1.8.14.custom.min.js')}"/>
     <script type="text/javascript" >
     $j = jQuery.noConflict();
         function disableBtn() {
            isSaving = true;
            $j('.disablebutton').addClass('btnDisabled');
            $j('.disablebutton').attr({value:'Sending...',disabled:'disabled'});
            $j('.disablebuttonSave').addClass('btnDisabled');
            $j('.disablebuttonSave').attr('value','Sending...');
                    
        }
     </script>
     
     <div class="bPageTitle">
            <apex:sectionHeader title="Payment" subtitle="Advanced Payment"/>
            <div class="ptBreadcrumb">&nbsp;«&nbsp;
                <a href="/{!HTMLENCODE(Account.Id)}">Back to : {!HTMLENCODE(Account.Name)}</a>
            </div>
        </div>
     
     <apex:form >  
       <apex:pageBlock title="Create Advance Payment" id="pb">
             <apex:pageBlockButtons location="top" >
                    <apex:actionStatus id="saveStatus">
            
                        <apex:facet name="stop">
                           <apex:commandButton action="{!sendEmailForRequestPayment}" value="Send Email" status="saveStatus" reRender="messege,pb" disabled="{!isContactSelected }" styleClass="disablebuttonSave" onclick="disableBtn();"/>
                        </apex:facet>
                        <apex:facet name="start">
                            <apex:commandButton value="Sending..." disabled="true" status="saveStatus"/>
                        </apex:facet>
                                
                    </apex:actionStatus>  
             
                    <apex:commandButton value="Cancel" action="{!Cancel}" styleClass="disablebutton"/>
                 </apex:pageBlockButtons>
             <apex:pageBlockSection columns="1" title="Credit Card Payments" collapsible="false">
             <apex:pageMessages id="messege"></apex:pageMessages>          
                <apex:outputField value="{!Account.Name}" rendered="{!!isContactSelected }"/> 
                <apex:inputField value="{!Account.invoiceit_s__Advance_Requested_Amount__c}" rendered="{!!isContactSelected }" required="true"/>                                       
            <apex:pageBlockTable value="{!listOfRequestAdvancePayment}" var="requestAdvancePayment"  rendered="{!!isContactSelected }">
                    <apex:column headerValue="Select">
                        <apex:inputCheckbox value="{!requestAdvancePayment.isChecked}"  disabled="{!isContactSelected }"/>
                    </apex:column>
                    <apex:column headerValue="Contact Name">
                        <apex:outputField value="{!requestAdvancePayment.Contact.Name}" />
                    </apex:column>
                    <apex:column headerValue="Email">
                        <apex:outputField value="{!requestAdvancePayment.Contact.Email}" />
                    </apex:column>
            </apex:pageBlockTable> 
           </apex:pageBlockSection>
       </apex:pageBlock>
     </apex:form>
    </apex:page>