<apex:page standardController="Account" extensions="invoiceit_s.ControllerForUpdateTokenForCyberSource" sidebar="false">
 <script>
        function changeValue(input, textid) {
            document.getElementById(textid).value = input.value;
        }
  </script>
<apex:sectionHeader title="Customer Update Management" subtitle="Update Token" />
 <apex:form id="messages">
 <apex:pageMessages ></apex:pageMessages>
   <apex:pageBlock >
   <apex:pageBlockButtons location="bottom">
      <apex:actionStatus id="saveStatus">
        <apex:facet name="stop">
            <apex:commandButton action="{!step2}" value="Profile Updation" styleClass="disablebutton" rendered="{!listOfPaymentMethodWrapper.size>0}">
            <apex:param value="false" name="sClickValue" assignTo="{!isNone}" />
            </apex:commandButton>     
        </apex:facet>
        <apex:facet name="start">
        <apex:commandButton value="Processing..." disabled="true" status="saveStatus"/>
        </apex:facet>
     </apex:actionStatus>
     <!--<apex:commandButton value="Cancel" onclick="Refresh();" immediate="true"/>-->
     <apex:commandbutton value="Cancel" action="{!Cancel}" />
   </apex:pageBlockButtons>
<apex:pageBlockSection collapsible="false" columns="1" title="Choose an existing card to update information"> 
   <apex:pageBlockTable value="{!listOfPaymentMethodWrapper}" var="PaymentMethodCls" title="Choose an existing card">   
    <apex:column headerValue="Select">
    <input type="radio" name="Letters" value="{!PaymentMethodCls.Value}"  onclick="changeValue(this,'{!$Component.RadioButtonValue}');" /> 
    </apex:column>
    <apex:column headerValue="Payment Profile ID" rendered="{!isVisible}">
    <apex:outputText value="{!PaymentMethodCls.paymentMethod.invoiceit_s__Payment_Profile_ID__c}"/>
    </apex:column>
    <apex:column headerValue="Name">
    <apex:outputText value="{!PaymentMethodCls.paymentMethod.invoiceit_s__Billing_First_Name__c + ' ' +PaymentMethodCls.paymentMethod.invoiceit_s__Billing_Last_Name__c}"/>
    </apex:column>
    <apex:column headerValue="Name on Card">
    <apex:outputText value="{!PaymentMethodCls.paymentMethod.invoiceit_s__Name_on_Card__c}"/>
    </apex:column>
    <apex:column headerValue="Card Number">
    <apex:outputText value="{!PaymentMethodCls.paymentMethod.invoiceit_s__Card_Number__c}"/>
    </apex:column>
    <apex:column headerValue="Card Type">
    <apex:outputText value="{!PaymentMethodCls.paymentMethod.invoiceit_s__Card_Type__c}"/>
    </apex:column>
    <apex:column headerValue="Card Expiration Month">
    <apex:outputText value="{!PaymentMethodCls.paymentMethod.invoiceit_s__Card_Expiration_Month__c}"/>
    </apex:column>
    <apex:column headerValue="Card Expiration Year">
    <apex:outputText value="{!PaymentMethodCls.paymentMethod.invoiceit_s__Card_Expiration_Year__c}"/>
    </apex:column>
    </apex:pageBlockTable>
   </apex:pageBlockSection>
   <apex:inputHidden value="{!selectedValue}" id="RadioButtonValue" />
    </apex:pageBlock>      
    </apex:form>
    </apex:page>