<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Invoice_IT_Home</defaultLandingTab>
    <description>Create quotes, orders, manage complex product catalog, generate invoices automatically, manage subscriptions and bill in multiple currencies.</description>
    <formFactors>Large</formFactors>
    <label>Invoice IT</label>
    <logo>Invoice_IT_Documents/Invoice_IT_Logo_1.png</logo>
    <tab>standard-Account</tab>
    <tab>Quote__c</tab>
    <tab>Job__c</tab>
    <tab>Product__c</tab>
    <tab>Product_Bundle__c</tab>
    <tab>Invoice__c</tab>
    <tab>Payment__c</tab>
    <tab>Invoice_RunScheduler__c</tab>
    <tab>Payment_Scheduler__c</tab>
    <tab>Gateway__c</tab>
    <tab>Invoice_IT_Home</tab>
    <tab>Manage_Stock</tab>
    <tab>Grouping__c</tab>
    <tab>MRR__c</tab>
    <tab>Batch_Jobs__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Job_Rate_Plan__c</tab>
    <tab>Job_Rate_Plan_Charge__c</tab>
    <tab>AR_Closing</tab>
    <tab>AR_Snapshot__c</tab>
    <tab>et4ae5__Configuration__c</tab>
    <tab>Invoice_Commission__c</tab>
    <tab>Accounting_Period__c</tab>
    <tab>Product_Registration__c</tab>
</CustomApplication>
