<apex:page showHeader="true" sidebar="true" controller="hvk.StoreCredentials">
<apex:form id="theForm">
	<apex:sectionHeader title="" subtitle="Store the Authorize.net credentials Secretly in Salesforce" />
	<apex:pageMessages />
	<apex:pageBlock id="secrets" title="Enter 'API Endpoint' and 'API Login Id' and 'Transaction Key'">
		<apex:pageBlockButtons location="bottom">
			<apex:commandButton action="{!Save}" value="Save" rerender="theForm"/>
		</apex:pageBlockButtons>
		<apex:pageBlockSection >
		      <h2>All Fields are required</h2><br/>
		    <apex:inputText value="{!endpoint}" label="API Endpoint"/>
			<apex:inputText value="{!username}" label="API Login Id" />
			<apex:inputText value="{!password}" label="Transaction Key" />
			
		</apex:pageBlockSection>
	</apex:pageBlock>
	<apex:sectionHeader title="Test the stored Authorize.net credentials" />
	<apex:pageBlock id="authenticate" title="Test the stored credentials by clicking 'Authenticate'">
        <apex:pageBlockButtons location="bottom">
            <apex:commandButton action="{!Authenticate}" value="Authenticate" rerender="theForm"/><br/>
            <apex:outputText value="{!actualValue}"/>
        </apex:pageBlockButtons>
    </apex:pageBlock>
</apex:form>
</apex:page>