<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Setup_Wizard</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>Email to Case Premium</label>
    <tab>Setup_Wizard</tab>
    <tab>Settings</tab>
    <tab>Canned_Comment__c</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>et4ae5__Configuration__c</tab>
    <tab>Product_Registration__c</tab>
</CustomApplication>
