<table border="0" cellpadding="5" width="600" cellspacing="5" height="400" >
<tr valign="top" height="50" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[Dear&nbsp;{!SiT_Email__c.First_Name__c},]]></td>
</tr>
<tr valign="top" height="300" >
<td tEditID="c1r2" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r2" locked="0" >
<![CDATA[<div style="color: rgb(0, 0, 0);"><span style="font-size: 12pt;">I'm currently updating my contact database and want to make sure I have your current data right.</span></div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);">Could you have a quick look at below info? If you would like to change or update certain information, just click the 'Update Now' link on the bottom of the email and save your changes when done.</div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);"><b>Salutation</b>:&nbsp;<span style="font-size: 12pt;">{!SiT_Email__c.</span>Salutation__c<span style="font-size: 12pt;">}</span></div><div style="color: rgb(0, 0, 0);"><b>Firstname</b>: {!SiT_Email__c.First_Name__c}</div><div style="color: rgb(0, 0, 0);"><b>Lastname</b>:&nbsp;<span style="font-size: 12pt;">{!SiT_Email__c.Last_Name__c}</span></div><div style="color: rgb(0, 0, 0);"><b>Email address</b>:&nbsp;<span style="font-size: 12pt;">{!SiT_Email__c.Email__c}</span></div><div style="color: rgb(0, 0, 0);"><b>Current company</b>:&nbsp;<span style="font-size: 12pt;">{!SiT_Email__c.Company__c}</span></div><div style="color: rgb(0, 0, 0);"><b>Current title</b>:&nbsp;<span style="font-size: 12pt;">{!SiT_Email__c.Title__c}</span></div><div style="color: rgb(0, 0, 0);"><b>Phone</b>:&nbsp;<span style="font-size: 12pt;">{!SiT_Email__c.Phone__c}</span></div><div style="color: rgb(0, 0, 0);"><b>Mobile</b>:&nbsp;<span style="font-size: 12pt;">{!SiT_Email__c.MobilePhone__c}</span></div><div style="color: rgb(0, 0, 0);"><b>Fax</b>:&nbsp;<span style="font-size: 12pt;">{!SiT_Email__c.Fax__c}</span></div><div style="color: rgb(0, 0, 0);"><b>Street</b>:&nbsp;<span style="font-size: 12pt;">{!SiT_Email__c.MailingStreet__c}</span></div><div style="color: rgb(0, 0, 0);"><b>Postalcode</b>:&nbsp;<span style="font-size: 12pt;">{!SiT_Email__c.MailingPostalCode__c}</span></div><div style="color: rgb(0, 0, 0);"><b>City</b>:<span style="font-size: 12pt;">{!SiT_Email__c.MailingCity__c}</span></div><div style="color: rgb(0, 0, 0);"><b>State/Province</b>:&nbsp;<span style="font-size: 12pt;">{!SiT_Email__c.MailingState__c}</span></div><div style="color: rgb(0, 0, 0);"><b>Country</b>:&nbsp;<span style="font-size: 12pt;">{!SiT_Email__c.MailingCountry__c}</span></div><div style="color: rgb(0, 0, 0);"><br></div><div><b><a href="{!SiT_Email__c.Link__c}">Update Now</a></b></div><div style="color: rgb(0, 0, 0);"><br></div><div style="color: rgb(0, 0, 0);">Many thanks in advance,</div><div style="color: rgb(0, 0, 0);"><br></div>]]></td>
</tr>
<tr valign="top" height="50" >
<td tEditID="c1r3" style=" background-color:#FFFFFF; color:#000000; bEditID:r3st1; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r3" locked="0" >
<![CDATA[{!SiT_Email__c.Owner_First_Name__c}&nbsp;{!SiT_Email__c.Owner_Last_Name__c}]]></td>
</tr>
</table>