<apex:component controller="Act_Operation_Data_Controller" allowDML="true" id="DataServices_Comp_Id">
    
    <apex:attribute name="DataServicesActivationService" description="This is the Activation Order Service record for the the Activation Order Master record"
                    type="Activation_Service__c" required="required" assignTo="{!objActivationService}"/>
    
    <script> 
    
    function operationValidate(param){
        var currentcomp  = document.getElementById(param);
        console.log(currentcomp);
        j$(currentcomp).find('.kvh-show-errormsg-here').empty();
        
        var strHeadersIdsOperations = '';
        
        j$(currentcomp).find('input[type=checkbox].selectedproduct:checked,input[type=radio].radiovld:checked').each(function(){
            var varId = j$(this).closest('td').find('input[type=hidden].selectedproductId').val();
            var varHeader = j$(this).closest('td').find('input[type=hidden].selectedproductHeader').val();
            var varName = j$(this).closest('td').find('input[type=hidden].selectedproductName').val();
            
            if(varHeader.toUpperCase().indexOf('OPERATION') >= 0){
                strHeadersIdsOperations = strHeadersIdsOperations == '' ? (varName +'<-->'+ varId) : (strHeadersIdsOperations +' ; \n '+ (varName +'<-->'+ varId));
            }
            
        });
        //console.log(strHeadersIdsOperations);
        showLoadingDiv();
        updateServiceMethodOperationSave(strHeadersIdsOperations);
    }
    
    function operationClearValidate(param){
        var setcontent = 'Are you sure want to clear the form?';
        removeduplicatepopup('[data-remodal-id=clearconfirmOperations]');
        var instmodel = j$('[data-remodal-id=clearconfirmOperations]').remodal(options);
        j$("#kvh-remodelcontentmessageclearconfirmOperations").html(setcontent);
        instmodel.open();
        j$('[data-remodal-id=clearconfirmOperations]').find('.remodal-close').hide();
        j$('[data-remodal-id=clearconfirmOperations]').css('width', '20%').css('padding', '20px 20px').find('div:first').css('width', '100%');
        
    }
    </script>
    
    <apex:actionFunction name="updateServiceMethodOperationSave" action="{!updateActivationServiceValueOperation}" oncomplete="btnSelectednavigateNext('IP_MobileCast');" reRender="DataServicesId,DataServicesIdButton">
        <apex:param name="param1" assignTo="{!objActivationService.Operations_Data_Services__c}" value="" />
    </apex:actionFunction>
    
    <apex:outputPanel id="DataServicesMainId">
        <div data-role="collapsible" data-collapsed-icon="carat-r" data-expanded-icon="carat-d" data-inset="false" class="ui-collapsible ui-collapsible-inset ui-corner-all ui-collapsible-themed-content ui-collapsible-collapsed">
            <h2 class="ui-collapsible-heading ui-collapsible-heading-collapsed"> 
                Operations Data Services
                <apex:outputPanel id="DataServicesIdButton" style="pointer-events:none;">
                    <apex:outputPanel rendered="{!OR(objActivationService.Operations_Data_Services__c == null, objActivationService.Operations_Data_Services__c == '')}">
                        <apex:commandLink html-data-role="none" id="addbutton" styleClass="button collapse-button right ui-link">
                            Add
                        </apex:commandLink>
                    </apex:outputPanel>
                    <apex:outputPanel rendered="{!AND(objActivationService.Operations_Data_Services__c != null, objActivationService.Operations_Data_Services__c != '')}">
                        <apex:commandLink html-data-role="none" id="addedbutton"  styleClass="button added collapse-buttonstl right ui-link">
                            <i class="fa fa-check fa-lg"></i>Added
                        </apex:commandLink>
                    </apex:outputPanel>
                </apex:outputPanel>
                <p class="collapse-p">Subscribe to data for industry-leading commercial maritime applications – weather by AWT, crew training by Videotel,™ chart updates by C-MAP, and soon also by Transas.</p>
               
            </h2> 
            <div aria-hidden="true">
                <div class="panel-contents"> 
                    <a href="#Operations_Data_Services" data-rel="popup" data-position-to="window" data-transition="fade" class="right pad-bottom ui-link" aria-haspopup="true" aria-owns="Operations_Data_Services" aria-expanded="false"><i class="fa fa-plus fa-lg" aria-hidden="true"></i> View terms</a>
                    <c:Activation_Individual_Plan_Table id="DataServicesId" lstIndividualBundles="{!setIndividualBundles}" activationServices="{!objActivationService}" planTypepopupId="Operations_Data_Services" planType="Service" currentTab="Operation" />
                    
                    <div style="width:40%; text-align:right;" class="right">
                        <apex:commandLink styleClass="pad-right ui-link" id="operationclearBtn" value="Clear Form" onclick="operationClearValidate('{!$Component.DataServicesId}'); return false;">
                        </apex:commandLink>
                        <apex:commandLink style="margin:0;" styleClass="button right pad-left ui-link" id="operationBackBtn" value="Save" onclick="operationValidate('{!$Component.DataServicesId}'); return false;">
                            <apex:param value="IP_MobileCast" assignTo="{!selectedTab}" /> 
                        </apex:commandLink>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </apex:outputPanel>
    
    <!-- ** remodal popup Start ** -->
    <div class="remodal" data-remodal-id="clearconfirmOperations" id="clearconfirmOperations"  data-remodal-options='{ "hashTracking": false, "closeOnAnyClick": false }' >
        <div style="display: inherit; width:100%;text-align:center;" >
            <div style="display: inline-block;"> <img id="thecautionImage" style="margin-right: 5%;" src="{!URLFOR($Resource.ActivationOrders, 'www/images/caution.png')}" width="20" height="20"/></div>
            <div style="display: inline-block;vertical-align: super;" id="kvh-remodelcontentmessageclearconfirmOperations"></div>
        </div>
        <div style="text-align:center;">
            <apex:commandLink html-data-remodal-action="cancel" styleClass="Button pad-right ui-link remodal-cancel" id="Okbuttonremodel" value="Yes" action="{!updateActivationServiceValueOperation}" onclick="showLoadingDiv();" oncomplete="btnSelectednavigateNext('IP_MobileCast');" reRender="DataServicesId, DataServicesIdButton">
                <apex:param name="param1" assignTo="{!objActivationService.Operations_Data_Services__c}" value="" />
            </apex:commandLink>
            <a data-remodal-action="cancel" id="Cancelbuttonremodel" class="remodal-cancel" style="text-decoration: underline;cursor:pointer;" >No</a>
        </div>
    </div>
    <!-- ** remodal popup End ** -->
    
    
</apex:component>