<apex:component controller="SiteLoginController" id="loginComponent" >
    <center>
        <apex:form id="loginForm" forceSSL="true">
            
            <apex:outputPanel layout="block">
                <apex:pageMessages id="error"/>
                <apex:panelGrid columns="2"  > <!--style="margin:1em auto 0 auto;" -->
                    <!-- <apex:outputLabel value="{!$Label.site.username}" for="username"/> (we want this to say Email) -->
                     
                    <apex:outputLabel value="Email:" for="username" style="text-align:right;width:50%" />
                    <apex:inputText id="username" value="{!username}" style="padding:5px; width:100%; border:1px solid #ddd; border-radius:3px; margin-bottom:20px;" />
                    
                    <apex:outputLabel value="{!$Label.site.password}:" for="password" style="text-align:right;width:50%" />
                    <apex:inputSecret id="password" value="{!password}" style="padding:5px; width:100%; border:1px solid #ddd; border-radius:3px; margin-bottom:20px;" />
                    
                    
                        
                
                       <div>
                    
                  <!--  <apex:outputLink style="" value="{!$Page.ForgotPassword}"> Forgot Password?</apex:outputLink> -->
                    <apex:commandButton action="{!login}" value="{!$Label.site.login_button}" id="loginButton" style="text-align: right;  margin:30px; background-color:#78ac49;border-radius:3px; color:#fff;border:none;padding:0 20px;" />
                 </div>
                    <!-- <apex:commandButton action="{!shipboard}" value="Login as a Shipboard User" id="loginShipboard" style="margin:30px; background-color:#78ac49;border-radius:3px; color:#fff;border:none;padding:0 20px;" /> -->
                    <br/>
                    
                    
                </apex:panelGrid> 
            </apex:outputPanel>
            
        </apex:form>
    </center>
    
</apex:component>