<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Job__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Order with Order Lines Detail</description>
    <join>
        <join>
            <join>
                <outerJoin>false</outerJoin>
                <relationship>Job_Rate_Plan_Charge__r</relationship>
            </join>
            <outerJoin>false</outerJoin>
            <relationship>Job_Rate_Plan__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>Job_Product__r</relationship>
    </join>
    <label>Order with Order Lines Detail</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billing_Contact__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyL__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Value__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_Of_Terms__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Contract_Value__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Partner__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quote__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Activation_Date__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Shipping_Contact__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Start_Date__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sub_Total__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Cost__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Profit_Percent__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Profit__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAT__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_End_Date__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Preferred_Billing_Day__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalProfitPercent__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contracted_MRR__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Todays_MRR__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Todays_MRR_with_Tax__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charges_without_a_Charge_Date__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Exchange_Rate_Applied__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Order__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recalculate__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Next_Charge_Date_For_Product__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Create_Invoice_Automatically__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Percent__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Code__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Total__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency_Symbol__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Payment_Terms__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Renew__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewal_Terms_Months__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewed_From__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renew_Batch_Created_By__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Renewal_Complete__c</field>
            <table>Job__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order_Type__c</field>
            <table>Job__c</table>
        </columns>
        <masterLabel>Orders</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Code__c</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Family__c</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SequenceNumber__c</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Job_Rate_Plans__c</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charges_without_a_Charge_Date__c</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Next_Charge_Date_For_Product2__c</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Bundle__c</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewed_From__c</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Bundle_SequenceNumber__c</field>
            <table>Job__c.Job_Product__r</table>
        </columns>
        <masterLabel>Order Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SequenceNumber__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Price__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charges_without_a_Charge_Date__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Job_Rate_Plans_Charges__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Minimum_Next_Charge_Date_For_Product3__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewed_From__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r</table>
        </columns>
        <masterLabel>Order Rate Plans</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Accounting_Code__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost_Price__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Cost__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyL__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Value__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Is_Product_Editable__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Format__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price_Type__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Price__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Rate_Plan_Charge__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profit__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sequence_No__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Code__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Of_Measurement__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unit_Price__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAT__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Charge_Date__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Next_Charge_Date__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Date__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Charge_Category__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VAT_Percentage__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Tax_Percentage__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Row_Total__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Percent__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Net_Total__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_Activation_Date__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Service_End_Date__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mid_Term_Adjustment__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Previous_Mid_Term_Adjustment__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Percentage_of_other_Charges__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Dispatch__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_to_Dispatch__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity_Already_Dispatched__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Remaining_Quantity__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Committed_Quantity__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Min_Customer_Spend__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Max_Customer_Spend__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Master_Order_Rate_Plan_Charge__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Mid_Term_Status__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Grouping__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Order__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Code__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product_Bundle_Line__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Auto_Renew__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount_Type__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Renewed_From__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Charge_Adjusted_From__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Uplift__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue_Recognition_Rule__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Recalculate_Revenue_Forecasts__c</field>
            <table>Job__c.Job_Product__r.Job_Rate_Plan__r.Job_Rate_Plan_Charge__r</table>
        </columns>
        <masterLabel>Order Rate Plan Charges</masterLabel>
    </sections>
</ReportType>
